<!ENTITY menulagger.connexion "Connect As ...">
<!ENTITY menulagger.quitter "Quit">
<!ENTITY menulagger.addContact "Add Contact">
<!ENTITY menulagger.joinConference "Join Chat Room">
<!ENTITY menulagger.servicesDiscovery "Services Discovery">
<!ENTITY menulagger.adminTools "Administration Tools">

<!ENTITY menuConfig.configuration "Config">
<!ENTITY menuConfig.editinfo "Edit personal info">
<!ENTITY menuConfig.plugins "Plugins">
<!ENTITY menuConfig.themes "Themes">
<!ENTITY menuConfig.preferences "Preferences">

<!ENTITY menuAide.Aide "Help">
<!ENTITY menuAide.aide_rapide "Help">
<!ENTITY menuAide.console "XML Console">
<!ENTITY menuAide.apropos "About">

<!ENTITY listitemcontext.Communiquer "Send Message">
<!ENTITY listitemcontext.SupprimerContact "Remove Contact">
<!ENTITY listitemcontext.InviterConference "Invite to Chat Room">
<!ENTITY listitemcontext.Rename "Rename">
<!ENTITY listitemcontext.Authorisation "Authorisation">
<!ENTITY listitemcontext.Ask "Ask to see him">
<!ENTITY listitemcontext.Authorize "Authorize to see me">
<!ENTITY listitemcontext.Forbid "Cancel authorisation">
<!ENTITY listitemcontext.Infos "Infos">

<!ENTITY listitemcontextgroup.Rename "Rename">

<!ENTITY listitemcontextroom.InsertRoom "Enter the room">
<!ENTITY listitemcontextroom.Remove "Remove the room">
<!ENTITY listitemcontextroom.Rename "Rename the room">

<!ENTITY listitemcontextroomme.ChangeNick "Change nickname">


<!ENTITY rosterContext.useFullNames "Use full names">
<!ENTITY rosterContext.maskOffline "Mask offline users">

<!ENTITY tabcontext.Close "Close Tab">
<!ENTITY tabcontext.CloseAll "Close All Tabs">

<!ENTITY status.Away "Away">
<!ENTITY status.Available "Available">
<!ENTITY status.Dnd "Busy">
<!ENTITY status.Undisponible "Not available">
<!ENTITY status.Invisible "Invisible">
<!ENTITY status.changeMessage "Status message">
