<!ENTITY menulagger.connexion "Connect As ...">
<!ENTITY menulagger.quitter "Quit">
<!ENTITY menulagger.addContact "Add Contact">
<!ENTITY menulagger.joinConference "Join Chat Room">
<!ENTITY menulagger.servicesDiscovery "Services Discovery">
<!ENTITY menulagger.adminTools "Administration Tools">

<!ENTITY menuConfig.configuration "Config">
<!ENTITY menuConfig.plugins "Plugins">
<!ENTITY menuConfig.preferences "Preferences">

<!ENTITY menuAide.Aide "Help">
<!ENTITY menuAide.aide_rapide "Help">
<!ENTITY menuAide.console "XML Console">
<!ENTITY menuAide.apropos "About">

<!ENTITY listitemcontext.Communiquer "Send Message">
<!ENTITY listitemcontext.SupprimerContact "Remove Contact">
<!ENTITY listitemcontext.InviterConference "Invite to Chat Room">
<!ENTITY listitemcontext.Rename "Rename">
<!ENTITY listitemcontext.Infos "Infos">

<!ENTITY listitemcontextgroup.Rename "Rename">

<!ENTITY tabcontext.Close "Close Tab">
<!ENTITY tabcontext.CloseAll "Close All Tabs">

<!ENTITY status.Away "Away">
<!ENTITY status.Available "Available">
<!ENTITY status.Dnd "Busy">
