<!ENTITY Settings.ssl "Utiliser SSL">
<!ENTITY Settings.port "Port : ">
<!ENTITY Settings.host "Hote : ">
<!ENTITY Settings.base "Base : ">
<!ENTITY Settings.nickname "Pseudo : ">
<!ENTITY Settings.separatedwin "Separer les fenetres de chat">
<!ENTITY Settings.maskoff "Masquer les utilisateurs deconnectes">
<!ENTITY Settings.maskavatars "Masquer les avatars">
<!ENTITY Settings.priority "Priorite : ">
<!ENTITY Settings.resource "Ressource : ">
<!ENTITY Settings.showpwdmanager "Ouvrir l'assistant mot de passe">