<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:about" title="_('About {0}', _('$$branding$$:OneTeam'))"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script><![CDATA[
    ML.importMod("model/account.js");

    function launchBrowser() {
      openLink(_("$$branding$$: http://www.process-one.net/en/oneteam/"));
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox style="background-color: white; -moz-border-radius: 5px; -moz-box-shadow: 1px 1px 10px grey; padding: 20px;">
    <hbox>
      <image src="chrome://oneteam-branding/locale/ot_logo.png" style="cursor: pointer" onclick="launchBrowser();"/>
        <vbox pack="center" align="start">
          <image src="chrome://oneteam-branding/locale/ot_text.png" style="cursor: pointer" onclick="launchBrowser();"/>
          <label value="_('Release {0} ({1})', '@@VERSION@@', '@@BRANCH@@-@@VERSION@@')" style="font-size: 10px"/>
        </vbox>
    </hbox>
    <spacer height="5"/>
    <html:hr style="background-color: #ededed; border: 0; height: 1px;"/>
    <spacer height="20"/>
    <hbox>
      <spacer width="170"/>
      <vbox>
        <label value="_('$$branding$$:OneTeam Instant Messenging Client')" style="font-size: 10px"/>
        <spacer height="10"/>
        <hbox>
          <vbox align="start" pack="center">
            <label value="_('$$branding$$:Created by ProcessOne')" style="font-size: 9px"/>
            <label value="_('$$branding$$:www.process-one.net')" style="font-size: 9px"/>
          </vbox>
          <image src="chrome://oneteam-branding/locale/p1_logo.png"/>
        </hbox>
      </vbox>
    </hbox>
  </vbox>
</dialog>


