<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="about" windowtype="ot:about" title="_('About {0}', _('$$branding$$:OneTeam'))"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="550" height="350"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script><![CDATA[
    ML.importMod("model/account.js");

    function launchBrowser() {
      openLink(_("$$branding$$: http://www.process-one.net/en/oneteam/"));
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox style="background-color: white;" flex="1">
    <hbox>
      <spacer flex="1"/>
      <image src="chrome://oneteam-branding/locale/powered_by_process-one.png"
             onclick="openLink('http://www.process-one.net/en/')"
             style="cursor: pointer"/>
      <spacer width="30"/>
    </hbox>
    <vbox align="center" flex="1">

      <spacer height="30"/>

      <label value="_('$$branding$$:OneTeam Instant Messenger')" style="font-size: 20pt"/>

      <spacer height="20"/>

      <label value="_('Release {0} ({1})', '@@VERSION@@', '@@BRANCH@@-@@VERSION@@')"/>

      <spacer height="40"/>

      <image src="chrome://oneteam-branding/locale/logo.png" style="cursor: pointer" onclick="launchBrowser();"/>

      <spacer height="30"/>
    </vbox>
  </vbox>
</dialog>
