<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/bookmarkForm.xul"?>
<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:bookmarkRoom" title="_('Bookmark Room')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="300" height="400"
  buttonlabelaccept="_('Bookmark')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  ondialogaccept="return bookmarkRoom()" onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments && window.arguments[0];

    function onLoad()
    {
      for each (var id in "name room server nick pass autoJoin".split(/ /))
        textBoxes[id] = document.getElementById(id);

      var bookmarks = account.bookmarks.bookmarks;
      for (var i = 0; i < bookmarks.length; i++)
        bookmarksByJid[bookmarks[i].jid.node + '@' + bookmarks[i].jid.domain]
          = bookmarksByName[bookmarks[i].bookmarkName] = true;

      if (conference) {
        textBoxes.name.value   = newName(conference.jid.node);
        textBoxes.room.value   = conference.jid.node;
        textBoxes.server.value = conference.jid.domain;
        textBoxes.nick.value   = conference.myResourceJID.resource || "";
        textBoxes.pass.value   = conference._password || "";
        textBoxes.room.disabled = textBoxes.room.previousSibling.disabled
          = textBoxes.server.disabled = textBoxes.server.previousSibling.disabled = true;
      } else {
        textBoxes.server.value = account.defaultConferenceServer || "";
      }
    }

    function bookmarkRoom() {
      if (!conference)
        conference = account.getOrCreateConference(textBoxes.room.value+"@"+textBoxes.server.value);
      conference.bookmark(textBoxes.name.value, textBoxes.autoJoin.checked,
                          textBoxes.nick.value, textBoxes.pass.value);
      return true;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <grid id="bookmark-form"></grid>
  <spacer/>
</dialog>
