<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/bookmarkForm.xul"?>
<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:bookmarkRoom" title="_('Bookmark Room')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="300" height="400"
  buttonlabelaccept="_('Bookmark')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  ondialogaccept="return bookmarkRoom()" onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments && window.arguments[0];

    function onLoad()
    {
      for each (var id in "name room server nick pass autoJoin".split(/ /))
        input[id] = document.getElementById(id);

      populateBookmarks();

      if (conference) {
        input.name.value   = newName(conference.jid.node);
        input.room.value   = conference.jid.node;
        input.server.value = conference.jid.domain;
        input.nick.value   = conference.myResourceJID.resource || "";
        input.pass.value   = conference._password || "";
        input.room.disabled = input.room.previousSibling.disabled
          = input.server.disabled = input.server.previousSibling.disabled = true;
      } else {
        input.server.value = account.defaultConferenceServer || "";
      }
    }

    function bookmarkRoom() {
      if (!conference)
        conference = account.getOrCreateConference(input.room.value+"@"+input.server.value);
      conference.bookmark(input.name.value, input.autoJoin.checked,
                          input.nick.value, input.pass.value);
      return true;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <grid id="bookmark-form"></grid>
  <spacer/>
</dialog>
