<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<dialog id="bumpPriority" windowtype="ot:bumpPriority" title="_('Another client active')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="300" height="200"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel" ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    function onAccept() {
      var cp = account.currentPresence;
      account.setPresence(cp.show, cp.status, window.arguments[0], cp.profile,
                          cp == account.userPresence);
      return true;
    }
  ]]></script>

  <vbox class="entry">
    <description>_("Another client active on your account. Because it has
                 higher priority that this client, messages usualy will be routed to
                 that client.")</description>
    <description>_("Do you want to bump this client priority to make it main client?")</description>
  </vbox>

</dialog>
