<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="bumpPriority" windowtype="ot:bumpPriority" title="_('Another client active')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="300" height="200" onload="onLoad();"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel" ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("prefs.js");
    function onLoad() {
      document.getElementById("bumpPref").checked = prefManager.getPref("chat.general.bumppriority");
    }
    function onAccept() {
      var cp = account.currentPresence;
      account.setPresence(cp.show, cp.status, window.arguments[0], cp.profile,
                          cp == account.userPresence);
      return true;
    }
    function savePref(checked) {
      prefManager.setPref("chat.general.bumppriority", checked);
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox class="entry">
    <description>_("Another client is active on your account. Because it has
                 higher priority that this client, messages usually will be routed to
                 that client.")</description>
    <description>_("Do you want to bump this client priority to make it your main client?")</description>
    <checkbox id="bumpPref" label="_('Ask me the next time.')" oncommand="savePref(this.checked);"/>
  </vbox>

</dialog>
