<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<dialog id="changeNick" windowtype="ot:changeNick" title="_('Change Nick')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="300" height="200"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments[0];

    function onLoad() {
      document.getElementById("nick").value = conference.myResourceJID.resource;
    }

    function onAccept() {
      var nick = document.getElementById("nick").value;
      conference.changeNick(nick);
      return true;
    }
  ]]></script>

  <hbox class="entry">
    <description value="_('New Nick:')"/>
    <textbox type="verifiable" id="nick" regex="." errortext="_('Nickname can\'t be empty')"/>
  </hbox>

</dialog>
