<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:changeSubject" title="_('Change Conference Subject')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="300" height="200"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments[0];

    function onLoad() {
      document.getElementById("subject").value = conference.subject;
    }

    function onAccept() {
      conference.changeSubject(document.getElementById("subject").value);
      return true;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader title="Change Conference Subject"/>

  <hbox class="entry">
    <description value="_('New Subject:')"/>
    <textbox id="subject"/>
  </hbox>

</dialog>
