<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>

<dialog id="changePassword" windowtype="ot:changePassword" title="_('Change Password')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="400" height="300"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7"><![CDATA[
    var contact = window.arguments[0];

    function onLoad() {
      document.getElementById("name").value = contact.visibleName;
    }

    function onAccept() {
      window.opener.account.changePassword(document.getElementById("pass").value);
      return true;
    }

    function _changeResult(pkt)
    {
      if (pkt.getType() == "result") {
        window.close();
        return;
      }
    }
  ]]></script>

  <dialogheader title="Change Password"/>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <label value="_('New Password:')" control="pass"/>
        <textbox type="verifiable" id="pass" internaltype="password" regex="."/>
      </row>
      <row>
        <label value="_('Retype Password:')" control="pass2"/>
        <textbox type="verifiable" id="pass2" internaltype="password"
                 condition="this.value.length &amp;&amp;
                            this.parentNode.previousSibling.childNodes[1].
                              value == this.value"/>
      </row>
    </rows>
  </grid>
</dialog>
