<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="changePassword" windowtype="ot:changePassword" title="_('Change Password')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="400" height="300"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    function onAccept() {
      document.getElementById("progressmeter").style.visibility = "visible";
      account.changePassword(document.getElementById("pass").value,
                             _changeResult);
      return false;
    }

    function _changeResult(pkt)
    {
      if (pkt.getType() == "error") {
          // We can reasonable assume we can only get <not-allowed/> and
          // <unexpected-request/> here, so this single error message is
          // sufficient.
          report("user", "error", _("Server does not allow password changes"));
          window.close();
      }
      window.close();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader title="Change Password"/>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <label value="_('New Password:')" control="pass"/>
        <textbox type="verifiable" id="pass" internaltype="password"
                 condition="this.parentNode.nextSibling.childNodes[1]._checkCondition(),
                            this.value.length > 0"/>
      </row>
      <row>
        <label value="_('Retype Password:')" control="pass2"/>
        <textbox type="verifiable" id="pass2" internaltype="password"
                 condition="this.value.length &amp;&amp;
                            this.parentNode.previousSibling.childNodes[1].
                              value == this.value"/>
      </row>
    </rows>
  </grid>
  <progressmeter id="progressmeter" style="visibility: hidden" mode="undetermined"/>
</dialog>
