<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/chats/chats.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/main/roster.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/rosterContextMenus.xul"?>
<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="ot:chats" title="_('Chats')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="640" height="480"
  screenX="10" screenY="10"
  onload="onLoad()" onunload="onUnload()"
  persist="screenX screenY width height sizemode">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="application/x-javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("utils.js");
    ML.importMod("dateutils.js");
    ML.importMod("colorutils.js");
    ML.importMod("views/conference.js");

    function onLoad() {
      if (window.arguments)
        window.arguments[0]._onChatWindowOpened();
    }

    function onUnload() {
      if (window.arguments)
        window.arguments[0]._onChatWindowClosed();
    }

    function closeTab() {
      var c = document.getElementById("chats");

      if (c.tabCount == 1)
        window.close();
      else
        c.selectedTab.controller.close();
    }
  ]]></script>

  <group id="macMenuTabbed">
    <command id="cmd_closeTab"
             oncommand="closeTab()"/>
  </group>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBarTabbed"/>
  </toolbox>

  <vbox flex="1">
    <chattabbox id="chats" flex="1"/>
  </vbox>
</window>
