<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/xmlconsole/xmlconsole.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="oneteam" title="_('XML Console')" width="640" height="550"
    onload="onLoad()" onunload="onClose()" windowtype="ot:console"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/console.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox flex="1">
    <hbox pack="center">
        <label value="_('Input - Output XMPP')" style="font-weight: bold;"/>
    </hbox>
    <html:iframe id="textconsole" flex="1"/>
    <spacer height="10"/>

    <hbox pack="center">
        <button label="_('Clear')" accesskey="C" oncommand="clearConsole();"/>
    </hbox>
    <spacer height="10"/>

    <hbox pack="center">
        <label value="_('XML Packet Templates')" style="font-weight: bold;"/>
    </hbox>

    <textbox id="texttemplates" multiline="true"
             style="color: #FF6600; padding: 0 10px;" flex="1"/>

    <checkbox id="intoinput" label="_('Inject into input stream')"/>

    <hbox pack="center">
      <menulist label="_('IQ')">
        <menupopup flex="1">
          <menuitem label="_('IQ')" oncommand="writeXMLIQ();"/>
          <menuitem label="_('Time IQ')" oncommand="writeXMLIQTime();"/>
          <menuitem label="_('Version IQ')" oncommand="writeXMLIQVersion();"/>
          <menuitem label="_('Last IQ')" oncommand="writeXMLIQLast();"/>
        </menupopup>
      </menulist>
      <menulist label="_('Presence')">
        <menupopup flex="1">
          <menuitem label="_('Presence')" oncommand="writeXMLPresence();"/>
          <menuitem label="_('Available')" oncommand="writeXMLPresenceA();"/>
          <menuitem label="_('Not available')" oncommand="writeXMLPresenceU();"/>
        </menupopup>
      </menulist>
      <menulist label="_('Message')">
        <menupopup flex="1">
          <menuitem label="_('Message')" oncommand="writeXMLMessage();"/>
          <menuitem label="_('Chat')" oncommand="writeXMLMessageChat();"/>
          <menuitem label="_('Headline')" oncommand="writeXMLMessageHeadline();"/>
        </menupopup>
      </menulist>
      <button label="_('Send')" oncommand="sendToServer();"/>
    </hbox>
  </vbox>
</window>
