<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/xmlconsole/xmlconsole.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://oneteam/locale/console.dtd">

<window id="Console" title="&Console.title;" width="640" height="550"
    onload="onLoad()" onunload="onClose()" windowtype="ot:console"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="JavaScript/console.js"/>

  <vbox flex="1">
    <hbox pack="center">
        <label value="&Console.traffic;" style="font-weight: bold;"/>
    </hbox>
    <html:iframe id="textconsole" flex="1"/>
    <spacer height="10"/>

    <hbox pack="center">
        <button label="&Console.clear;" accesskey="C" oncommand="clearConsole();"/>
    </hbox>
    <spacer height="10"/>

    <hbox pack="center">
        <label value="&Console.templates;" style="font-weight: bold;"/>
    </hbox>

    <textbox id="texttemplates" multiline="true"
             style="color: #FF6600; padding: 0 10px;" flex="1"/>

    <checkbox id="intoinput" label="Inject into input stream"/>

    <hbox pack="center">
      <menulist label="IQ  ">
        <menupopup flex="1">
          <menuitem label="IQ" oncommand="writeXMLIQ();"/>
          <menuitem label="Time IQ" oncommand="writeXMLIQTime();"/>
          <menuitem label="Version IQ" oncommand="writeXMLIQVersion();"/>
          <menuitem label="Last IQ" oncommand="writeXMLIQLast();"/>
        </menupopup>
      </menulist>
      <menulist label="Presence  ">
        <menupopup flex="1">
          <menuitem label="Presence" oncommand="writeXMLPresence();"/>
          <menuitem label="Available" oncommand="writeXMLPresenceA();"/>
          <menuitem label="Unavailable" oncommand="writeXMLPresenceU();"/>
        </menupopup>
      </menulist>
      <menulist label="Message  ">
        <menupopup flex="1">
          <menuitem label="Message" oncommand="writeXMLMessage();"/>
          <menuitem label="Chat" oncommand="writeXMLMessageChat();"/>
          <menuitem label="Headline" oncommand="writeXMLMessageHeadline();"/>
        </menupopup>
      </menulist>
      <button label="&Console.send;" oncommand="sendToServer();"/>
    </hbox>
  </vbox>
</window>
