<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<dialog id="editContact" windowtype="ot:editContact" title="_('Edit Contact')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="350" height="400"
  buttonlabelaccept="_('Change')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  ondialogaccept="return editContact()" onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/l10n.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    var contact = window.arguments[0];

    function onLoad() {
      document.getElementById("nick").value = contact._name || contact.name || "";
      document.getElementById("groups").choosenGroups = contact.groups;
    }
    function editContact() {
      contact.editContact(document.getElementById("nick").value,
        document.getElementById("groups").choosenGroups);

      return true;
    }
  ]]></script>

  <dialogheader title="_('Edit Contact')"/>

  <spacer/>

  <hbox class="entry" flex="0">
    <label value="_('Nickname:')" control="nick"/>
    <textbox id="nick"/>
  </hbox>

  <spacer/>

  <label value="_('Groups:')" control="groups"/>
  <groupselector id="groups" rows="4"/>

  <spacer flex="1"/>
</dialog>
