<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="fileTransfers" windowtype="ot:fileTransfers" title="_('File Transfers')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="500" height="350"
  onload="onLoad()" onclose="onClose()">

  <script type="text/javascript;version=1.7" src="JavaScript/roles.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/exceptions.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/modeltypes.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/utils.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/views/filetransfers.js"/>

  <script type="text/javascript;version=1.7"><![CDATA[
    var model;

/* #ifndef XULAPP
    function onBeforeUnload() {
      var fts = window.opener.fileTransferService.fileTransfers;
      for (var i = 0; i < fts.length; i++)
        if (fts[i].type == "send")
          return _("If you close this window all file transfers will be aborted.");
    }
    window.onbeforeunload = onBeforeUnload;
// #endif */

    function onLoad()
    {
      model = new FileTransfersView(document.getElementById("richlist"));
    }

    function onClose()
    {
      model.destroy();
    }

    function cleanUp()
    {
      var transfers = window.opener.fileTransferService.fileTransfers;
      for (var i = transfers.length-1; i >= 0; i--)
        if (transfers[i].finished)
          transfers[i].remove();
    }
  ]]></script>

  <vbox flex="1">
    <richlist id="richlist" orient="vertical" flex="1" style="background: white"/>
    <hbox>
      <spacer flex="1"/>
      <button label="_('Clean up')" oncommand="cleanUp()"/>
    </hbox>
  </vbox>

</window>
