<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/filetransfers/filetransfers.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="oneteam" windowtype="ot:fileTransfers" title="_('File Transfers')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="700" height="400"
  onload="onLoad()" onunload="onUnload()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>

  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("views/filetransfers.js");

    var view;

    function onLoad()
    {
      view = new FileTransfersView(document.getElementById("richlist"));
    }

    function onUnload()
    {
      view.destroy();
    }

    function cleanUp()
    {
      var transfers = fileTransferService.fileTransfers;
      for (var i = transfers.length-1; i >= 0; i--)
        if (transfers[i].finished)
          transfers[i].remove();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox flex="1">
    <richlistbox id="richlist" orient="vertical" flex="1"/>
    <hbox>
      <spacer flex="1"/>
      <button label="_('Clean up')" oncommand="cleanUp()"/>
    </hbox>
  </vbox>

</window>
