<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<dialog id="fileTransferRequest" windowtype="ot:fileTransferRequest" title="_('File Transfer Request')"
  width="600" height="300"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('Accept')" buttonlabelcancel="_('Reject')"
  buttons="accept,cancel"
  ondialogaccept="return acceptFileTransfer()" ondialogcancel="return rejectFileTransfer()"
  onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/roles.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/utils.js"/>
  <script type="text/javascript;version=1.7" src="JavaScript/l10n.js"/>

  <script type="text/javascript;version=1.7"><![CDATA[
    var [fileTransfer, fileName] = window.arguments;

    function onLoad()
    {
      document.getElementById("msg").innerHTML =
        _("<b>{0}</b> wants to send you file", window.opener.xmlEscape(fileTransfer.jid));

      document.getElementById("name").value = fileName;

      if (fileTransfer.size == null)
        document.getElementById("size").parentNode.hidden = true;
      else
        document.getElementById("size").value = fileTransfer.ppSize;
    }

    function acceptFileTransfer()
    {
//#ifdef XULAPP
      var path = window.opener.pickFile(_("Select a File"), true, fileName, window);
      if (path) {
        fileTransfer.accept(path);
        return true;
      }

      return false;
/* #else
      fileTransfer.accept();
      return true;
// #endif */
    }

    function rejectFileTransfer()
    {
      fileTransfer.reject();
      window.close();
    }
  ]]></script>

  <dialogheader title="_('File Transfer Request')"/>

  <description><span id="msg" xmlns="http://www.w3.org/1999/xhtml"/></description>
  <spacer/>
  <grid>
    <cols>
      <col/>
      <col flex="1"/>
    </cols>
    <rows>
      <row>
        <label value="_('Name:')"/>
        <label id="name"/>
      </row>
      <row>
        <label value="_('Size:')"/>
        <label id="size"/>
      </row>
    </rows>
  </grid>

</dialog>
