<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:fileTransferRequest" title="_('File Transfer Request')"
  width="600" height="300"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('Accept')" buttonlabelcancel="_('Reject')"
  buttons="accept,cancel"
  ondialogaccept="return acceptFileTransfer()" ondialogcancel="return rejectFileTransfer()"
  onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var [fileTransfer, fileName] = window.arguments;

    function onLoad()
    {
      document.getElementById("msg").innerHTML =
        _("<b>{0}</b> wants to send you file", xmlEscape(fileTransfer.jid.toUserString()));

      document.getElementById("name").value = fileName;

      if (fileTransfer.size == null)
        document.getElementById("size").parentNode.hidden = true;
      else
        document.getElementById("size").value = fileTransfer.ppSize;

      if (fileTransfer.description)
        document.getElementById("description").textContent = fileTransfer.description;
      else
        document.getElementById("description").parentNode.hidden = true;
    }

    function acceptFileTransfer()
    {
//#ifdef XULAPP
      var path = pickFile(_("Select a File"), true, "", fileName, window);
      if (path) {
        fileTransfer.accept(path);
        return true;
      }

      return false;
/* #else
      fileTransfer.accept();
      return true;
// #endif */
    }

    function rejectFileTransfer()
    {
      fileTransfer.reject();
      window.close();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialog id="oneteam"header title="_('File Transfer Request')"/>

  <description><span id="msg" xmlns="http://www.w3.org/1999/xhtml"/></description>
  <spacer/>
  <grid>
    <cols>
      <col/>
      <col flex="1"/>
    </cols>
    <rows>
      <row>
        <label value="_('Name:')"/>
        <label id="name"/>
      </row>
      <row>
        <label value="_('Size:')"/>
        <label id="size"/>
      </row>
      <row>
        <label value="_('Description:')"/>
        <description id="description"/>
      </row>
    </rows>
  </grid>

</dialog>
