<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/filetransfers/filetransfers.css" type="text/css"?>

<window id="fileTransfers" windowtype="ot:fileTransfers" title="_('File Transfers')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="700" height="400"
  onload="onLoad()" onunload="onUnload()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>

  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("views/filetransfers.js");

    var view;

/* #ifndef XULAPP
    function onBeforeUnload() {
      var fts = fileTransferService.fileTransfers;
      for (var i = 0; i < fts.length; i++)
        if (fts[i].type == "send" && (fts[i].state == "waiting" || fts[i].state == "started"))
          return _("If you close this window all file transfers will be aborted.");
    }
    window.onbeforeunload = onBeforeUnload;
// #endif */

    function onLoad()
    {
      view = new FileTransfersView(document.getElementById("richlist"));
    }

    function onUnload()
    {
      view.destroy();
    }

    function cleanUp()
    {
      var transfers = fileTransferService.fileTransfers;
      for (var i = transfers.length-1; i >= 0; i--)
        if (transfers[i].finished)
          transfers[i].remove();
    }
  ]]></script>

  <vbox flex="1">
    <richlistbox id="richlist" orient="vertical" flex="1"/>
    <hbox>
      <spacer flex="1"/>
      <button label="_('Clean up')" oncommand="cleanUp()"/>
    </hbox>
  </vbox>

</window>
