<?xml version="1.0" encoding="UTF-8"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="oneteam" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  minwidth="1" minheight="1" windowtype="ot:hiddenWindow">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script><![CDATA[
    ML.importMod("model/account.js");
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar>
      <menu id="menu-file"/>
      <menu id="menu_edit"/>
      <menu id="menu-account"/>
      <menu id="menu_window"/>
      <menu id="menu-help"/>
    </menubar>
  </toolbox>

</window>
