<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/main/conference-roster.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/history/history.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="oneteam" title="_('History Manager')" width="640" height="550"
    onload="onLoad()" onunload="onUnload()" persist="width height" windowtype="ot:history"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("views/roster.js");
    ML.importMod("treeview.js");
    ML.importMod("colorutils.js");
    ML.importMod("dateutils.js");
    ML.importMod("edit.js");

    var contact = window.arguments && window.arguments[0];

    var dataModel = {
      cellText: function(id, value) {
        if (id == "jid") {
          var contact = value.contact ? value.contact : value;

          if (contact.bookmarkName)
            return contact.bookmarkName;

          if (contact.visibleName)
            return contact.visibleName;

          return value.jid.toUserString();
        }

        return readableTimestamp(value.time);
      },

      sortKeys: function(columns, value) {
        if (columns.count > 1)
          return [this.cellText("jid", value), ""+(100000000000000+value.time.getTime())];

        return [this.cellText("jid", value)]
      }
    };

    function HistoryTreeView(tree) {
      TreeView.call(this, tree, dataModel, true);
    }
    _DECL_(HistoryTreeView, TreeView).prototype = {
      get currentObject() { return this.currentValue },

      _addRecord: function(val) {
        this.addValue(val);
      },

      _clear: function() {
        this.clear();
      },

      _startBatchUpdate: function() { },
      _endBatchUpdate: function() { },
    };

    var searchThreads, searchMessages;
    var contactsList, contactsThreads, contactsMessages;
    var conferencesList, conferencesThreads, conferencesMessages;
    var regToken = new RegistrationToken();

    function onLoad() {
// #ifdef XULAPP
      searchThreads = new HistoryTreeView(document.getElementById("search-threads"), true);
      searchMessages = document.getElementById("search-view");
      searchMessages.scrollToBottom = false;
// #endif

      contactsList = new ContactsListView(document.getElementById("contacts-list"),
                                          account.historyMgr, "contacts",
                                          {displayAvatar: true});
      contactsThreads = new HistoryTreeView(document.getElementById("contacts-threads"), true);
      contactsMessages = document.getElementById("contacts-view");
      contactsMessages.scrollToBottom = false;

      if (contact) {
        var list = document.getElementById("contacts-list");
        var tabs = document.getElementById("tabs");
        tabs.value = "chats";

        tabs.collapsed = list.collapsed =
          list.nextSibling.collapsed = true;

        regToken.merge(account.historyMgr.deliverThreadsWithJid(contactsThreads, null, contact));

        return;
      }

      conferencesList = new ContactsListView(document.getElementById("conferences-list"),
                                             account.historyMgr, "conferences",
                                             {displayAvatar: false});
      conferencesThreads = new HistoryTreeView(document.getElementById("conferences-threads"), true);
      conferencesMessages = document.getElementById("conferences-view");
      conferencesMessages.scrollToBottom = false;
    }

    function onUnload() {
      contactsList.destroy();
      conferencesList.destroy();
      regToken.unregisterFromAll();
    }

    var lastSearch;

    function updateSearch(val)
    {
      searchMessages.searchString = val;

      if (val == lastSearch)
        return;

      lastSearch = val;

      if (searchThreads.token){
        searchThreads.token.unregisterFromAll();
        regToken.unmerge(searchThreads.token);
        searchThreads.token = null;
      }
      searchThreads._clear();

      searchThreads.token = account.historyMgr.deliverSearchResults(searchThreads, regToken, val);
    }

    function updateThreads(list, view)
    {
      if (view.token) {
        view.token.unregisterFromAll();
        regToken.unmerge(view.token);
        view.token = null;
      }
      view._clear();
      if (list.selectedItem) {
        view.token = account.historyMgr.deliverThreadsWithJid(view, null, list.selectedItem.model);
        regToken.merge(view.token);
      }
    }

    function updateMessages(tree, view)
    {
      if (view.model == tree.myView.currentObject)
        return;
      view.clear();
      view.model = tree.myView.currentObject;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <tabbox flex="1">
    <tabs id="tabs">
<!-- #ifdef XULAPP -->
      <tab value="search" label="_('Search')"/>
<!-- #endif -->
      <tab value="chats" label="_('Chats')"/>
      <tab value="conferences" label="_('Chat Rooms')"/>
    </tabs>
    <tabpanels flex="1">
<!-- #ifdef XULAPP -->
      <tabpanel>
        <vbox flex="1">
          <vbox id="search-container">
            <textbox id="search-field" type="search" oncommand="updateSearch(this.value)"
                     timeout="50" emptytext="_('Search')" searchbutton="true"/>
            <tree id="search-threads" height="150" persist="height" hidecolumnpicker="true"
                seltype="single" onselect="updateMessages(this, searchMessages)">
              <treecols>
                <treecol sortDirection="ascending" sortActive="true"
                         primary="true" flex="5" label="_('Contact')" id="jid"/>
                <splitter class="tree-splitter"/>
                <treecol flex="1" label="_('Date')" id="date"/>
              </treecols>
              <treechildren/>
            </tree>
          </vbox>
          <splitter/>
          <chatpane-view id="search-view" flex="1"/>
        </vbox>
      </tabpanel>
<!-- #endif -->
      <tabpanel>
        <hbox flex="1">
          <richlistbox id="contacts-list" width="250" persist="width" class="conference-view"
                           onselect="updateThreads(this, contactsThreads)" />
          <splitter/>
          <vbox flex="1">
            <tree id="contacts-threads" height="150" persist="height" hidecolumnpicker="true"
              seltype="single" onselect="updateMessages(this, contactsMessages)">
              <treecols>
                <treecol primary="true" ordinal="1" flex="5" label="_('Contact')" id="jid"/>
                <splitter class="tree-splitter"/>
                <treecol sortDirection="descending" sortActive="true" flex="1" label="_('Date')" id="date"/>
              </treecols>
              <treechildren/>
            </tree>
            <splitter/>
            <chatpane-view id="contacts-view" flex="1"/>
          </vbox>
        </hbox>
      </tabpanel>
      <tabpanel>
        <hbox flex="1">
          <richlistbox id="conferences-list" width="250" persist="width" class="conference-view"
                           onselect="updateThreads(this, conferencesThreads)" />
          <splitter/>
          <vbox flex="1">
            <tree id="conferences-threads" height="150" persist="height" hidecolumnpicker="true"
              seltype="single" onselect="updateMessages(this, conferencesMessages)">
              <treecols>
                <treecol primary="true" flex="5" label="_('Chat Room')" id="jid"/>
                <splitter class="tree-splitter"/>
                <treecol sortDirection="descending" sortActive="true" flex="1" label="_('Date')" id="date"/>
              </treecols>
              <treechildren/>
            </tree>
            <splitter/>
            <chatpane-view id="conferences-view" flex="1"/>
          </vbox>
        </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
