<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>

<dialog id="info" windowtype="ot:info" title="Contact vCard"
  width="800" height="600"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('OK')" buttonlabelcancel="Close"
  buttons="cancel"
  onload="onLoad()">

  <script type="text/javascript;version=1.7"><![CDATA[
    function onLoad() {
      if (!window.arguments)
        return;

      document.getElementById("info-box").model = window.arguments[0];

      fetchVCard(true);
    }

    var photo;

    function handlePhoto(generateResult, tree)
    {
      if (generateResult)
        return photo;
      else
        photo = tree.elements();
    }

    const map = {
      FN: "name",
      N: {
        FAMILY: "lastName",
        GIVEN:  "firstName",
        MIDDLE: "secondName",
        PREFIX: "prefix",
        SUFFIX: "suffix"
      },
      NICKNAME: "nickName",
      BDAY: "birthday",
      URL: "homepage",
      EMAIL: [
        { WORK: 1 },
        {
          USERID: "workEmail",
        },
        { HOME: 1 },
        {
          USERID: "email",
        },
      ],
      ADR: [
        { WORK: 1 },
        {
          EXTADD: "workExtadd",
          STREET: "workStreet",
          CITY: "workCity",
          PCODE: "workPostalCode",
          CTRY: "workCountry",
          REGION: "workRegion",
        },
        { HOME: 1 },
        {
          EXTADD: "extadd",
          STREET: "street",
          CITY: "city",
          PCODE: "postalCode",
          CTRY: "country",
          REGION: "region",
        },
      ],
      ROLE: "role",
      ORG: {
        ORGNAME: "company",
        ORGUNIT: "department",
        TITLE: "position",
      },
      PHOTO: handlePhoto
    };

    function parse(tree, map)
    {
      if (!tree || !tree.length() || !map)
        return;

      var ns = tree[0].namespace();

      if (map instanceof Array) {
        var parts = [];
        tree = tree.parent().ns::[tree[0].name()];

        for (var i = 0, handled = 0; i < map.length; i+=2, handled = 0) {
          for (var j in map[i]) {
            var treePart = tree.(function::elements(new QName(ns, j)).length())
            handled = 1;

            if (treePart.length()) {
              handled = 2;
              parse(treePart, map[i+1]);
              parts.push(treePart);
            }
          }
          if (handled == 0 || (handled == 1 && i == map.length-2)) {
            for each (i in tree)
              if (parts.indexOf(i) != 0) {
                parse(i, map[i+i]);
                return;
              }
            }
        }
      }

      for (var i in map)
        if (typeof(map[i]) == "string")
          document.getElementById(map[i]).value = tree.ns::[i].text().toString();
        else if (typeof(map[i]) == "function")
          map[i](0, tree.ns::[i]);
        else
          parse(tree.ns::[i], map[i]);
    }

    function fetchVCard(force) {
      document.getElementById("updateProgress").style.visibility = "visible";
      window.arguments[0].getVCard(force, fetchDone);
    }

    function fetchDone(pkt) {
      document.getElementById("updateProgress").style.visibility = "hidden";
      parse(window.opener.DOMtoE4X(pkt.getNode()).elements(), map);
    }
  ]]></script>

  <dialogheader title="Contact vCard"/>
  <spacer style="height: 0.3em"/>

  <contactinfo id="info-box"/>
  <spacer style="height: 0.6em"/>

  <vbox flex="1">
    <tabbox flex="1" id="tabs">
      <tabs>
        <tab label="Personal"/>
        <tab label="Work"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel orient="vertical">
          <hbox>
            <label value="Name" control="name" style="width: 10em"/>
            <textbox readonly="true" class="plain" id="name" flex="1"/>
          </hbox>
          <groupbox>
            <caption label="Name Details"/>
            <grid>
              <columns>
                <column style="width: 10em"/>
                <column flex="1"/>
                <column style="width: 10em"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <label value="First Name" control="firstName"/>
                  <textbox readonly="true" class="plain" id="firstName"/>
                  <label value="Last Name" control="lastName"/>
                  <textbox readonly="true" class="plain" id="lastName"/>
                </row>
                <row>
                  <label value="Second Name" control="secondName"/>
                  <textbox readonly="true" class="plain" id="secondName"/>
                  <label value="Nick Name" control="nickName"/>
                  <textbox readonly="true" class="plain" id="nickName"/>
                </row>
                <row>
                  <label value="Prefix" control="prefix"/>
                  <textbox readonly="true" class="plain" id="prefix"/>
                  <label value="Suffix" control="suffix"/>
                  <textbox readonly="true" class="plain" id="suffix"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <grid style="margin: 0.5em">
            <columns>
              <column style="width: 10em"/>
              <column flex="1"/>
              <column style="width: 10em"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="Homepage" control="homepage"/>
                <textbox readonly="true" class="plain" id="homepage"/>
                <label value="E-Mail" control="email"/>
                <textbox readonly="true" class="plain" id="email"/>
              </row>
              <row>
                <label value="Birthday" control="birthday"/>
                <textbox readonly="true" class="plain" id="birthday"/>
                <label value="Phone" control="phone"/>
                <textbox readonly="true" class="plain" id="phone"/>
              </row>
            </rows>
          </grid>
          <groupbox>
            <caption label="Address"/>
            <grid>
              <columns>
                <column style="width: 10em"/>
                <column flex="1"/>
                <column style="width: 10em"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <label value="Street" control="street"/>
                  <textbox readonly="true" class="plain" id="street"/>
                  <label value="ExtAdd" control="extadd"/>
                  <textbox readonly="true" class="plain" id="extadd"/>
                </row>
                <row>
                  <label value="City" control="city"/>
                  <textbox readonly="true" class="plain" id="city"/>
                  <label value="Postal code" control="postalCode"/>
                  <textbox readonly="true" class="plain" id="postalCode"/>
                </row>
                <row>
                  <label value="Region" control="region"/>
                  <textbox readonly="true" class="plain" id="region"/>
                  <label value="Country" control="country"/>
                  <textbox readonly="true" class="plain" id="country"/>
                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical">
          <grid style="margin: 0.5em">
            <columns>
              <column style="width: 10em"/>
              <column flex="1"/>
              <column style="width: 10em"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="Company" control="company"/>
                <textbox readonly="true" class="plain" id="company"/>
                <label value="Department" control="department"/>
                <textbox readonly="true" class="plain" id="department"/>
              </row>
              <row>
                <label value="Position" control="position"/>
                <textbox readonly="true" class="plain" id="position"/>
                <label value="Role" control="role"/>
                <textbox readonly="true" class="plain" id="role"/>
              </row>
              <row>
                <label value="E-Mail" control="workEmail"/>
                <textbox readonly="true" class="plain" id="workEmail"/>
                <label value="Phone" control="workPhone"/>
                <textbox readonly="true" class="plain" id="workPhone"/>
              </row>
            </rows>
          </grid>
          <groupbox>
            <caption label="Address"/>
            <grid>
              <columns>
                <column style="width: 10em"/>
                <column flex="1"/>
                <column style="width: 10em"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <label value="Street" control="street"/>
                  <textbox readonly="true" class="plain" id="workStreet"/>
                  <label value="ExtAdd" control="extadd"/>
                  <textbox readonly="true" class="plain" id="workExtadd"/>
                </row>
                <row>
                  <label value="City" control="city"/>
                  <textbox readonly="true" class="plain" id="workCity"/>
                  <label value="Postal code" control="postalCode"/>
                  <textbox readonly="true" class="plain" id="workPostalCode"/>
                </row>
                <row>
                  <label value="Region" control="region"/>
                  <textbox readonly="true" class="plain" id="workRegion"/>
                  <label value="Country" control="country"/>
                  <textbox readonly="true" class="plain" id="workCountry"/>
                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <hbox>
      <progressmeter id="updateProgress" mode="undetermined" style="visibility: hidden" flex="1"/>
    </hbox>
  </vbox>
</dialog>
