<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>
<?xul-overlay href="chrome://oneteam/content/overlays/contactsAutocomplete.xul"?>

<dialog id="oneteam" windowtype="ot:initiateChat" title="_('Initiate Chat')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('Chat')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  ondialogaccept="return startChat()" ondialogcancel="window.close()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    function startChat() {
      var jid = document.getElementById("jid").value;
      if (!jid)
        window.close();
      var contact = account.getOrCreateContact(jid);

      contact.onOpenChat();
      window.close();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <description>_('Please enter Jabber ID of the contact you would like to chat:')</description>
  <spacer/>
  <textbox id="jid" type="autocomplete" autocompletepopup="oneteam-contacts-autocomplete-popup"
           autocompletesearch="oneteam-contacts" completedefaultindex="true"
           enablehistory="true" emptytext="Enter ID"
           regex="^([^@]+@)?(?:\w(?:[\w-]*\w)?\.)*[^\W](?:[\w-]*\w)?$"
           ontextentered="startChat()"/>

</dialog>
