<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>

<dialog id="invite" windowtype="ot:invite" title="Invite users"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="400" height="450"
  buttonlabelaccept="Invite" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  ondialogaccept="return invite()" onload="onLoad()">

  <script type="text/javascript;version=1.7"><![CDATA[
    var conference = window.arguments[0];

    function onLoad() {
      document.getElementById("header").setAttribute("title",
        "Invite users to room "+conference.jid);
    }

    function invite() {
      var contacts = document.getElementById("contacts").choosenContacts;
      var reason = document.getElementById("reason").value;

      for (var i = 0; i < contacts.length; i++)
        conference.invite(contacts[i], reason);
      return true;
    }
  ]]></script>

  <dialogheader id="header"/>

  <label value="Contacts:" control="contacts"/>
  <contactselector id="contacts" rows="6"/>
		
  <spacer/>

  <label value="Reason:" />
  <textbox id="reason" multiline="true" rows="2"/>
</dialog>

