<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:invitation" title="Invitation to a conference"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="200"
  buttonlabelaccept="Accept" buttonlabelcancel="Decline"
  buttons="accept,cancel"
  ondialogaccept="return acceptInvitation()" ondialogcancel="return declineInvitation()"
  onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var [conference, by, reason, sendDecline] = window.arguments;

    function onLoad()
    {
      document.getElementById("msg").innerHTML =
        _xml("You have been invited to room <b>{0}</b> by <b>{1}</b>",
          conference.jid.toUserString(),
          account.getContactOrResourceName(by));

      if (reason)
        document.getElementById("reason").value = reason;
      else
        document.getElementById("reason").hidden = true;
    }

    function acceptInvitation()
    {
      window.opener.setTimeout(function(a,c){a.onJoinRoom(c)}, 100,
                               account, conference);
      return true;
    }

    function declineInvitation()
    {
      if (sendDecline)
        conference.declineInvitation(by);
      window.close();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialog id="oneteam"header title="Invitation to a conference"/>

  <description><span id="msg" xmlns="http://www.w3.org/1999/xhtml"/></description>
  <spacer/>
  <textbox multiline="true" rows="4" id="reason" disabled="true"/>

</dialog>
