<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog windowtype="ot:inviteByMail" title="_('Invite users by mail')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="400" height="450"
  buttonlabelaccept="_('Invite')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel" buttondisabledaccept="true"
  ondialogaccept="return invite()" onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments[0];
    var emails;

    function onLoad() {
      var emails = document.getElementById("emails");

      document.getElementById("header").setAttribute("title",
        _("Invite users to room {0}", conference.jid.toUserString()));

      emails.addEventListener("listEmptyStateChanged", function(ev) {
        document.documentElement.getButton("accept").disabled = ev.target.values.length == 0
      }, false);
    }

    function invite() {
      var emails = document.getElementById("emails").values;

      for (var i = 0; i < emails.length; i++)
        conference.inviteByMail(emails[i]);
      return true;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader id="header" title="_('Invite users by mail')"/>

  <label value="_('E-mails:')" control="emails"/>
  <listeditor id="emails" flex="1" regex="^(?:[^@]+@)(?:\w(?:[\w-]*\w)?\.)*[^\W\d](?:[\w-]*\w)?$"/>
</dialog>
