<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialog.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % dialogsDTD SYSTEM "chrome://messenger/locale/dialogs.dtd" >
  %dialogsDTD;
]>

<dialog id="invitation" windowtype="ot:invitation" title="Invitation to a conference"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="200"
  buttonlabelaccept="Accept" buttonlabelcancel="Decline"
  buttons="accept,cancel"
  ondialogaccept="return acceptInvitation()" ondialogcancel="return declineInvitation()"
  onload="onLoad()">
        
  <script type="text/javascript;version=1.7"><![CDATA[
    var [conference, by, reason] = window.arguments;

    function onLoad()
    {
      document.getElementById("msg").innerHTML = "You have been invited to room <b>"+
        conference.jid+"</b> by <b>"+by.shortJID+"</b>";
      if (reason)
        document.getElementById("reason").value = reason;
      else
        document.getElementById("reason").hidden = true;
    }

    function acceptInvitation()
    {
      window.opener.account.onJoinRoom(conference);
      return true;
    }

    function declineInvitation()
    {
      conference.declineInvitation(by);
      window.close();
    }
  ]]></script>

  <dialogheader title="Invitation to a conference"/>

  <description><span id="msg" xmlns="http://www.w3.org/1999/xhtml"/></description>
  <spacer/>
  <textbox multiline="true" rows="4" id="reason" disabled="true"/>

</dialog>
