<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="invite" windowtype="ot:invite" title="_('Invite Users')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="400" height="450"
  buttonlabelaccept="_('Invite')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel" buttondisabledaccept="true"
  ondialogaccept="return invite()" onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments[0];
    var contacts;

    function onLoad() {
      contacts = document.getElementById("contacts");

      contacts.addEventListener("listEmptyStateChanged", function(ev) {
        document.documentElement.getButton("accept").disabled = ev.target.choosenCount == 0
      }, false);

      document.getElementById("header").setAttribute("title",
        _("Invite users to room {0}", conference.jid.toUserString()));
    }

    function invite() {
      var choosenContacts = contacts.choosenContacts;
      var reason = document.getElementById("reason").value;

      for (var i = 0; i < choosenContacts.length; i++)
        conference.invite(choosenContacts[i], reason);
      return true;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader id="header" title="_('Invite Users')"/>

  <label value="_('Users:')" control="contacts"/>
  <contactselector id="contacts" rows="6"/>

  <spacer/>

  <label value="_('Reason:')" />
  <textbox id="reason" multiline="true" rows="2"/>
</dialog>
