<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<dialog id="invitation" windowtype="ot:invitation" title="Invitation to a conference"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="200"
  buttonlabelaccept="Accept" buttonlabelcancel="Decline"
  buttons="accept,cancel"
  ondialogaccept="return acceptInvitation()" ondialogcancel="return declineInvitation()"
  onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var [conference, by, reason] = window.arguments;

    function onLoad()
    {
      document.getElementById("msg").innerHTML = "You have been invited to room <b>"+
        conference.jid.toUserString()+"</b> by <b>"+by.toUserString("short")+"</b>";
      if (reason)
        document.getElementById("reason").value = reason;
      else
        document.getElementById("reason").hidden = true;
    }

    function acceptInvitation()
    {
      window.opener.setTimeout(function(a,c){a.onJoinRoom(c)}, 100,
                               account, conference);
      return true;
    }

    function declineInvitation()
    {
      conference.declineInvitation(by);
      window.close();
    }
  ]]></script>

  <dialogheader title="Invitation to a conference"/>

  <description><span id="msg" xmlns="http://www.w3.org/1999/xhtml"/></description>
  <spacer/>
  <textbox multiline="true" rows="4" id="reason" disabled="true"/>

</dialog>
