<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:joinRoomError" title="_('Joining Room Error')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="300"
  buttonlabelaccept="_('Join Room')" buttonlabelcancel="_('Cancel')"
  onload="onLoad()" ondialogaccept="return joinRoom()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var [conference, errorCode, errorMsg] = window.arguments;
    var nick, password;

    function onLoad()
    {
        nick = document.getElementById("nick");
        password = document.getElementById("password");
        nick.value = conference.bookmarkNick || "";
        password.value = conference.bookmarkPassword || "";
        updateState();
    }

    function updateState() {
      nick.parentNode.collapsed = errorCode != 409;
      password.parentNode.collapsed = errorCode != 401;

      var el = document.getElementById("jid");
      if (el.firstChild)
        el.removeChild(el.firstChild);
      el.appendChild(document.createTextNode(conference.jid.toUserString()));

      el = document.getElementById("errorMsg");
      if (el.firstChild)
        el.removeChild(el.firstChild);
      el.appendChild(document.createTextNode(errorMsg));
    }

    function joinRoom() {
      document.getElementById("progressmeter").style.visibility = "visible";
      conference.joinRoom(joinRoomResponse, nick.value, password.value || null);

      return false;
    }

    function joinRoomResponse(pkt, errorTag, errorMsgArg) {
      if (!errorTag)
        window.close();
      document.getElementById("progressmeter").style.visibility = "hidden";
      errorMsg = errorMsgArg;
      errorCode = +errorTag.getAttribute("code");
      updateState();
    }

  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox flex="1">
    <description id="errorInfo">_('Error occured during joining room:')
      <html:span id="jid" style="font-weight: bold"/></description>
    <description>_('Error message:')
      <html:span id="errorMsg" style="font-style: italic"/></description>

    <hbox class="entry" style="margin-top: 1em">
      <label value="_('New Nick:')"/>
      <textbox type="verifiable" id="nick" regex="^[^/]+$"/>
    </hbox>

    <hbox class="entry" style="margin-top: 1em">
      <label value="_('Password:')"/>
      <textbox id="password" type="password"/>
    </hbox>

    <progressmeter id="progressmeter" style="visibility: hidden; margin: 1em; 0" mode="undetermined"/>
    <spacer/>
  </vbox>

</dialog>
