<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>

<dialog id="joinRoom" windowtype="ot:joinRoom" title="Join Room"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="400"
  buttonlabelaccept="Join" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onunload="cleanup()" ondialogaccept="return joinRoom()" onload="onLoad()">

  <script type="text/javascript;version=1.7"><![CDATA[
    var conference = window.arguments[0];
    var conf;

    var room, server, nick, password, bookmark, bookmarkName, progressmeter, autoJoin;

    function onLoad() {
      for each (i in "room server nick password bookmark bookmarkName progressmeter autoJoin".split(" "))
        eval(i+" = document.getElementById("+uneval(i)+")");

      if (conference) {
        room.value = conference.jid.node;
        server.value = conference.jid.domain;
        nick.value = conference.bookmarkNick || "";
        password.value = conference.bookmarkPassword || "";

        bookmarkName.value = conference.bookmarkName || "";
        autoJoin.checked = !!conference.autoJoin;

        room.disabled = room.previousSibling.disabled =
            server.disabled = server.previousSibling.disabled = true;
      } else {
        server.value = window.opener.account.defaultConferenceServer || "";
        nick.value = window.opener.prefManager.getPref('chat.muc.nickname') ||
            window.opener.account.myJID.node;
      }
    }

    function joinRoom() {
      conf = conference || window.opener.account.getOrCreateConference(room.value+"@"+server.value);

      if (bookmark.checked)
        conf.bookmark(bookmarkName.value, autoJoin.checked, nick.value, password.value);

      progressmeter.style.visibility = "visible";
      conf.joinRoom(joinRoomResponse, nick.value, password.value);

      return false;
    }

    function cleanup()
    {
      if (conf)
        conf.exitRoom();
    }

    function joinRoomResponse(pkt, errorTag, errorMsg) {
      progressmeter.style.visibility = "hidden";

      if (pkt.getType() == "error") {
        alert(errorMsg);
        return;
      }
      conf = null;
      window.close();
    }
  ]]></script>

  <dialogheader title="Join Room"/>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="Room:" control="room"/>
        <textbox type="verifiable" id="room" regex="^[^@]+$"
                 errortext="Room name can't be empty and can't contain '@' character"/>
      </row>

      <row align="center">
        <label value="Server:" control="server"/>
        <textbox type="verifiable" id="server" regex="^(?:\w(?:[\w-]*\w)?\.)*[^\W\d](?:[\w-]*\w)?$"
                 errortext="This is not valid server adress"/>
      </row>

      <row align="center">
        <label value="Nickname:" control="nick"/>
        <textbox type="verifiable" id="nick" regex="^[^/]+$"
                 errortext="Nick name can't be empty and can't contain '/' character"/>
      </row>

      <row align="center">
        <label value="Password:" control="password"/>
        <textbox id="password" type="password"/>
      </row>

      <spacer/>

      <checkbox label="Bookmark this room" id="bookmark"
          oncommand="autoJoin.disabled = bookmarkName.disabled = bookmarkName.previousSibling.disabled = !this.checked"/>
      <row align="center">
        <label style="margin-left: 2em" value="Name:" control="bookmarkName" disabled="true"/>
        <textbox type="verifiable" regex="." id="bookmarkName" disabled="true"
                 errortext="Bookmark name can't be empty"/>
      </row>
      <checkbox style="margin-left: 2em" label="Always join this room at startup" id="autoJoin" disabled="true"/>
    </rows>
  </grid>

  <spacer/>

  <progressmeter id="progressmeter" style="visibility: hidden" mode="undetermined"/>

  <spacer/>
</dialog>
