<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:joinRoom" title="_('Join Room')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('Join')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onunload="cleanup()" ondialogaccept="return joinRoom()" onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var conference = window.arguments && window.arguments[0];
    var conf;

    var room, server, nick, password, bookmark, bookmarkName, progressmeter, autoJoin;

    function onLoad() {
      for each (i in "room server nick password bookmark bookmarkName progressmeter autoJoin".split(" "))
        self[i] = document.getElementById(i);

      if (conference instanceof Conference) {
        room.value = conference.jid.node;
        server.value = conference.jid.domain;
        nick.value = conference.bookmarkNick ||
          prefManager.getPref('chat.muc.nickname') ||
          account.myJID.node;
        password.value = conference.bookmarkPassword || "";

        bookmarkName.value = conference.bookmarkName || "";
        autoJoin.checked = !!conference.autoJoin;

        room.disabled = room.previousSibling.disabled =
            server.disabled = server.previousSibling.disabled = true;
      } else {
        server.value = conference || account.defaultConferenceServer || "";
        nick.value = prefManager.getPref('chat.muc.nickname') ||
            account.myJID.node;
        conference = null;
      }
    }

    function joinRoom() {
      conf = conference || account.getOrCreateConference(
        new JID(room.value, server.value));

      if (bookmark.checked)
        conf.bookmark(bookmarkName.value, autoJoin.checked, nick.value, password.value);

      progressmeter.style.visibility = "visible";
      conf.joinRoom(joinRoomResponse, nick.value, password.value);

      return false;
    }

    function cleanup()
    {
      if (conf)
        conf.exitRoom();
    }

    function joinRoomResponse(pkt, errorTag, errorMsg) {
      progressmeter.style.visibility = "hidden";

      if (pkt.getType() == "error") {
        alert(errorMsg);
        return;
      }
      conf = null;
      window.close();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="_('Room:')" control="room"/>
        <textbox type="verifiable" id="room" regex="^[^ \t\n&quot;&amp;&apos;/:&lt;&gt;@]+$"/>
      </row>

      <row align="center">
        <label value="_('Server:')" control="server"/>
        <textbox type="verifiable" id="server" regex="^(?:\w(?:[\w-]*\w)?\.)*[^\W\d](?:[\w-]*\w)?$"/>
      </row>

      <row align="center">
        <label value="_('Nick:')" control="nick"/>
        <textbox type="verifiable" id="nick" regex="."/>
      </row>

      <row align="center">
        <label value="_('Password:')" control="password"/>
        <textbox id="password" type="password"/>
      </row>

    </rows>
  </grid>

  <spacer/>

  <separator class="groove"/>

  <spacer/>

  <hbox>
    <checkbox label="_('Bookmark this room as')" id="bookmark"
            oncommand="autoJoin.disabled = bookmarkName.disabled = !this.checked"/>
    <textbox type="verifiable" regex="." flex="1" id="bookmarkName" disabled="true"/>
  </hbox>
  <checkbox style="margin-left: 2em" label="_('Always join this room at startup')" id="autoJoin" disabled="true"/>

  <spacer/>

  <progressmeter id="progressmeter" style="visibility: hidden" mode="undetermined"/>

  <spacer/>
</dialog>
