<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialog.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % dialogsDTD SYSTEM "chrome://messenger/locale/dialogs.dtd" >
  %dialogsDTD;
]>

<dialog id="manageBookmarks" windowtype="ot:manageBookmarks" title="Bookmark manager"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="550" height="400"
  buttonlabelaccept="Save" buttonlabelcancel="&dialog.cancel.label;"
  buttons="accept,cancel"
  onload="onLoad()" ondialogaccept="return saveBookmarks()">

  <script type="text/javascript;version=1.7"><![CDATA[
    var selectedItem;
    var textBoxes = {};
    var removedItems = [];
    var list;

    function onLoad()
    {
      list = document.getElementById("list");
      for each (var id in "name room server nick pass autoJoin".split(/ /)) {
        textBoxes[id] = document.getElementById(id);
      }
      var bookmarks = window.opener.account.bookmarks.bookmarks;
      for (var i = 0; i < bookmarks.length; i++) {
        var item = list.appendItem(bookmarks[i].bookmarkName);
        item.model = bookmarks[i];
        item["val-room"] = bookmarks[i].jid.node;
        item["val-server"] = bookmarks[i].jid.domain;
        item["val-nick"] = bookmarks[i].bookmarkNick || "";
        item["val-pass"] = bookmarks[i].bookmarkPassword || "";
        item["val-autoJoin"] = bookmarks[i].autoJoin;
      }
      if (i)
        list.selectedIndex = 0;
    }

    function updateName(newName)
    {
      if (selectedItem)
        selectedItem.label = newName;
    }

    function newRoom()
    {
      var item = list.appendItem("New Room");
      for each (var id in "room server nick pass autoJoin".split(/ /))
        item["val-"+id] = "";
      list.selectedItem = item;
      textBoxes.name.focus();
    }

    function removeRoom()
    {
      if (!selectedItem)
        return;

      if (selectedItem.model)
        removedItems.push(selectedItem.model);
      list.removeChild(selectedItem);
    }

    function saveBookmarks()
    {
      roomChange(list);

      window.opener.account.bookmarks.startBatchUpdate();

      for (var i = 0; i < removedItems.length; i++)
        removedItems[i].bookmark();
      for (i = 0; i < list.childNodes.length; i++) {
        var item = list.childNodes[i];
        var conference = window.opener.account.
          getOrCreateConference(item["val-room"]+"@"+item["val-server"]);

        conference.bookmark(item["label"], item["val-autoJoin"],
                            item["val-nick"] || null, item["val-pass"] || null);
      }
      window.opener.account.bookmarks.stopBatchUpdate();

      return true;
    }

    function roomChange(list)
    {
      if (selectedItem) {
        for each (var id in "name room server nick pass".split(/ /))
          selectedItem[id == "name" ? "label" : "val-"+id] = textBoxes[id].value;
        selectedItem["val-autoJoin"] = textBoxes["autoJoin"].checked;
      }

      selectedItem = list.selectedItem;
      if (selectedItem) {
        for each (id in "name room server nick pass autoJoin".split(/ /))
          textBoxes[id].value = selectedItem[id == "name" ? "label" : "val-"+id];
        textBoxes["autoJoin"].checked = selectedItem["val-autoJoin"];
      } else
        setTimeout("list.selectedIndex = 0", 0);
    }
  ]]></script>

  <dialogheader title="Bookmark Manager"/>
  <hbox flex="1">
    <vbox>
      <listbox id="list" flex="1" onselect="roomChange(this)"/>
      <hbox>
        <button label="New" oncommand="newRoom()"/>
        <button label="Remove" oncommand="removeRoom()"/>
      </hbox>
    </vbox>

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="Name:" control="name"/>
          <textbox id="name" oninput="updateName(this.value)"/>
        </row>

        <spacer/>

        <row align="center">
          <label value="Room:" control="room"/>
          <textbox id="room"/>
        </row>

        <spacer/>

        <row align="center">
          <label value="Server:" control="server"/>
          <textbox id="server"/>
        </row>

        <spacer/>

        <row align="center">
          <label value="Nickname:" control="nick"/>
          <textbox id="nick"/>
        </row>

        <spacer/>

        <row align="center">
          <label value="Password:" control="pass"/>
          <textbox id="pass" type="password"/>
        </row>

        <spacer/>

        <checkbox label="Always join this room at startup" id="autoJoin"/>
      </rows>
    </grid>
  </hbox>
</dialog>
