<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dataforms/dataforms.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % dialogsDTD SYSTEM "chrome://oneteam/locale/dialogs.dtd" >
  %dialogsDTD;
]>

<dialog id="registerGateway" windowtype="ot:registerGateway" title="Gateway Registration"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="600" height="500"
  buttonlabelaccept="Register" buttonlabelcancel="&dialog.cancel.label;"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7"><![CDATA[
    var gateway = window.arguments[0];
    var generateXULFromDataForm = window.opener.generateXULFromDataForm;
    var buildResponseDataFormFromXUL = window.opener.buildResponseDataFormFromXUL;

    var form, progressmeter;

    function onLoad() {
      form = document.getElementById("form");
      progressmeter = document.getElementById("progressmeter");

      progressmeter.style.visibility = "visible";
      gateway.requestRegistrationForm(onFormRecv);
    }

    function onFormRecv(pkt) {
      progressmeter.style.visibility = "hidden";

      if (pkt.getType() == "error") {
        alert("Can't fetch registration form.")
        window.close();
      }

      form.form = window.opener.DOMtoE4X(pkt.getNode().getElementsByTagName("query")[0]);
    }

    function onAccept() {
      gateway.register(form.result, onRegisterResponse);
      progressmeter.style.visibility = "visible";
      return false;
    }

    function onRegisterResponse(pkt)
    {
      progressmeter.style.visibility = "hidden";
      if (pkt.getType() != "error") {
        if (gateway.newItem)
          gateway.subscribe();
        window.close();
      }
      alert("Sending registration form failed.");
    }
  ]]></script>

  <dialogheader title="Gateway Registration"/>

  <spacer/>

  <registrationform id="form" flex="1"/>

  <spacer/>
  <progressmeter id="progressmeter" style="visibility: hidden" mode="undetermined"/>
  <spacer/>
</dialog>
