<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dataforms/dataforms.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:registerService" title="Service Registration"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="600" height="500"
  buttonlabelaccept="_('Register')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("dataforms.js");

    var service = window.arguments[0];
    var generateXULFromDataForm = generateXULFromDataForm;
    var buildResponseDataFormFromXUL = buildResponseDataFormFromXUL;

    var form, progressmeter;

    function onLoad() {
      form = document.getElementById("form");
      progressmeter = document.getElementById("progressmeter");

      progressmeter.style.visibility = "visible";
      service.requestRegistrationForm(onFormRecv);
    }

    function onFormRecv(pkt) {
      progressmeter.style.visibility = "hidden";

      if (pkt.getType() == "error") {
        alert("Can't fetch registration form.")
        window.close();
      }

      form.form = DOMtoE4X(pkt.getNode().getElementsByTagName("query")[0]);
    }

    function onAccept() {
      service.register(form.result, onRegisterResponse);
      progressmeter.style.visibility = "visible";
      return false;
    }

    function onRegisterResponse(pkt)
    {
      progressmeter.style.visibility = "hidden";
      if (pkt.getType() != "error") {
        if (service.newItem)
          service.subscribe("", true);
        window.close();
        return;
      }
      alert("Sending registration form failed.");
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader title="_('Registering in Service')"/>

  <spacer/>

  <registrationform id="form" flex="1"/>

  <spacer/>
  <progressmeter id="progressmeter" style="visibility: hidden" mode="undetermined"/>
  <spacer/>
</dialog>
