<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="removeContact" windowtype="ot:removeContact" title="_('Remove Contact')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="400" height="200"
  buttonlabelaccept="Remove" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel" defaultButton="cancel"
  onload="onLoad()" ondialogaccept="onAccept()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var contact = window.arguments[0];

    function onLoad() {
      document.getElementById("contact-info").model = contact;
    }
    function onAccept() {
      contact.remove();
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <description>_('Do you want to remove this contact from your roster?')</description>
  <contactinfo id="contact-info"/>

</dialog>
