<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>

<dialog id="renameGroup" windowtype="ot:renameGroup" title="Change Group Name"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="300" height="150"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7"><![CDATA[
    var group = window.arguments[0];

    function onLoad() {
      document.getElementById("name").value = group.name;
    }

    function onAccept() {
      group.rename(document.getElementById("name").value);
      return true;
    }
  ]]></script>

  <hbox class="entry">
    <description value="New Group Name:"/>
    <textbox type="verifiable" id="name" regex="." errortext="Group name can't be empty"/>
  </hbox>

</dialog>
