<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/disco/disco.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/joinroom/joinroom.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="oneteam" windowtype="ot:roomsBrowser" title="_('Conferences Browser')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" width="800" height="600"
  onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var server = window.arguments && window.arguments[0];
    var afterJoin = window.arguments && window.arguments[1];

    function onLoad() {
      document.getElementById("header").value = _("Conferences list from {0}", server);
      new DiscoItem(server).getDiscoItems(true, gotItems);
    }

    function defaultAction(di) {
      if (afterJoin)
        afterJoin(di.discoJID, false);
      else
        account.getOrCreateConference(di.discoJID).joinRoom(function(){});

      window.close()
    }

    function bookmarkRoom(di) {
      if (afterJoin)
        afterJoin(di.discoJID, true);
      else
        account.getOrCreateConference(di.discoJID).onBookmark();

      window.close()
    }

    function fetchUsers(el, val) {
      var di = el.parentNode.discoItem;

      el.firstChild.setAttribute("selectedIndex", "0");


      if (val)
        di.getDiscoItems(true, new Callback(gotUsers).addArgs(el));
      else
        while (el.firstChild.lastChild.firstChild)
          el.firstChild.lastChild.removeChild(el.firstChild.lastChild.firstChild);
    }

    function gotUsers(di, items, el) {
      el.firstChild.setAttribute("selectedIndex", "1");

      var cont = el.firstChild.lastChild;
      if (!items.length) {
        cont.appendChild(JSJaCBuilder.buildNode(document,
          "description", {xmlns: XULNS}, [
            _("This conference room is empty")
          ]));
        return;
      }

      for (var i = 0; i < items.length; i++)
        cont.appendChild(JSJaCBuilder.buildNode(document,
          "description", {xmlns: XULNS}, [
            items[i].discoName
          ]));
    }

    function gotItems(di, items) {
      var container = document.getElementById("items");

      document.getElementById("deck").setAttribute("selectedIndex", "1");

      for (var i = 0; i < items.length; i++) {
        var node = JSJaCBuilder.buildNode(document,
          "richlistitem", {xmlns: XULNS, orient: "vertical", ondblclick: "defaultAction(this.discoItem)"}, [
            ["hbox", {align: "center"}, [
              ["vbox", {align: "center", pack: "center"}, [
                ["image", {src: "chrome://oneteam/skin/disco/imgs/conference.png"}]
              ]],
              ["label", {value: items[i].discoName, crop: "end", flex: "1"}],
              ["button", {
                tooltiptext: _('Join conference'),
                oncommand:"defaultAction(this.parentNode.parentNode.discoItem)",
                "class": "join-action",
              }],
              ["button", {
                tooltiptext: _('Bookmark conference'),
                oncommand:"bookmarkRoom(this.parentNode.parentNode.discoItem)",
                "class": "bookmark-action",
              }],
            ]],
            ["expander", {label: "Active users", "class": "extra-content",
                          onexpand: "fetchUsers(this, val)"}, [
              ["deck", {}, [
                ["hbox", {align: "center"}, [
                  ["image", {"class": "throbber"}],
                  ["label", {value: _('Requesting users list from server')}]
                ]],
                ["vbox"]
              ]]
            ]]
        ]);
        node.discoItem = items[i];
        container.appendChild(node);
      }

      // HACK for making scroll be displayed
      container.style.overflow = "auto";
      container.scrollHeight;
      container.style.overflow = "";
      container.scrollHeight;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <description id="header" class="top-header"/>

  <spacer/>

  <deck id="deck" flex="1" equalsize="never">
    <vbox flex="1" style="cursor: wait">
      <hbox align="center">
        <image class="throbber"/>
        <label value="_('Requesting list from server')" style="cursor: wait"/>
      </hbox>
    </vbox>
    <vbox flex="1">
      <richlistbox id="items" flex="1"/>
    </vbox>
  </deck>

</window>
