<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dataforms/dataforms.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="roomConfiguration" windowtype="ot:roomConfiguration" title="Room Configuration"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="600" height="500"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()"  ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");
    ML.importMod("dataforms.js");

    var conference = window.arguments[0];

    function onLoad() {
      conference.requestRoomConfiguration(onConfigurationRecv)
    }

    function onConfigurationRecv(pkt) {
      var ns = new Namespace("jabber:x:data");
      var data = DOMtoE4X(pkt.getNode());
      if (!data..ns::x[0])
        return;
      document.documentElement.appendChild(
        generateXULFromDataForm(data..ns::x[0], document));
    }

    function onAccept() {
      conference.changeRoomConfiguration(
        buildResponseDataFormFromXUL(document.documentElement.lastChild));
      return true;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader title="Room Configuration"/>

  <spacer/>

</dialog>
