<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:status" title="_('Status Message')" orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="400" height="300"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel"
  onload="onLoad()" ondialogaccept="return onAccept();">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var messages;
    var listControl, typeControl, textControl;

    function onLoad() {
      listControl = document.getElementById("savedMessages");
      typeControl = document.getElementById("presenceType");
      textControl = document.getElementById("statusText");

      messages = account.cache.getValue("statusMessages");

      if (messages) {
        messages = messages.split(/\n/);
        for (var i = 0; i < messages.length; i++)
          messages[i] = unescape(messages[i]);
      } else {
        // XXX pfx: use string bundle.
        messages = ["Sleeping", "Working", "Eating"];
      }
      listControl.appendItem("", "");
      for (var i = 0; i < messages.length; i++) {
        var pos = messages[i].lastIndexOf(" ", 31);
        listControl.appendItem(messages[i].length < 33? messages[i] :
          messages[i].slice(0, ~(~pos||~30))+"...", messages[i]);
      }
      listControl.selectedIndex = 0;
      typeControl.selectedIndex = 0;
      textControl.value = unescape(account.cache.getValue("statusMessage"));

      var items = typeControl.firstChild.childNodes;
      for (i = 0; i < items.length; i++)
        if (items[i].value == window.arguments[0]) {
          typeControl.selectedIndex = i;
          break;
        }
    }

    function onAccept() {
      var msg = listControl.value;

      if (document.getElementById("saveMessage").checked) {
        messages.push(textControl.value.replace(/^\s+|\s+$/g, ""));
        for (var i = 0; i < messages.length; i++)
          messages[i] = escape(messages[i]);
        account.cache.setValue("statusMessages", messages.join("\n"));
      }
      var profile = account.userPresence;
      profile = profile && profile.profile;

      account.cache.setValue("statusMessage", escape(textControl.value));
      account.setPresence(typeControl.value, textControl.value, null, profile, true);

      return true;
    }

    function onSelect() {
      textControl.value = listControl.value;
      textControl.focus();
    }

    function unescape(str) {
      return str.replace(/([^\\]|(?:\\\\)+)\\n/g, "$1\n").replace(/\\\\/g,"\\");
    }
    function escape(str) {
      return str.replace(/\\/g, "\\\\").replace(/\n/g, "\\n");
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <menulist id="presenceType">
    <menupopup>
      <menuitem id="type-available" label="_('Available')"
        value="available"/>
      <menuitem id="type-availableChat" label="_('Available for chat')"
        value="chat"/>
      <menuitem id="type-dnd" label="_('Busy')" value="dnd"/>
      <menuitem id="type-away" label="_('Away')" value="away"/>
      <menuitem id="type-xa" label="_('Not available')" value="xa"/>
      <menuitem id="type-invisible" label="_('Invisible')" value="invisible"/>
    </menupopup>
  </menulist>
  <spacer/>
  <label value="_('Status message:')" control="statusText"/>
  <textbox id="statusText" multiline="true" rows="4" flex="1"/>
  <hbox pack="end">
    <checkbox id="saveMessage" label="_('Save message')"/>
  </hbox>
  <spacer/>

  <label value="_('Saved messages:')"/>
  <menulist id="savedMessages" onselect="onSelect()"/>

</dialog>
