<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:subscribe" title="_('Subscription Request')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="250"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel,extra1,extra2"
  onload="onLoad()" ondialogaccept="return subscribeContact()"
  ondialogextra2="return denySubscription()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var contact = window.arguments[0]
    var reason = window.arguments[1];

    function subscribeContact() {
      contact.allowToSeeMe();
      if (contact.newItem) {
        account.onAddContact(contact);
      } else if (!contact.canSeeHim) {
        contact.askForSubscription();
      }
      return true;
    }

    function denySubscription() {
      contact.disallowToSeeMe();
      this.close(); 
      return true;
    }

    function onLoad() {
      document.getElementById("contactJid").
        appendChild(document.createTextNode(contact.jid.toUserString()));
      if (reason)
        document.getElementById("reason").value = reason;
      else {
        var reasonTextbox = document.getElementById("reason").parentNode;
        reasonTextbox.parentNode.removeChild(reasonTextbox);
      }
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <vbox flex="1">
    <description id="contactInfo">
      <html:span id="contactJid" style="font-weight: bold"></html:span>
      _('would like to see to your status.')
    </description>

    <vbox>
      <spacer/>
      <label value="_('Here is the message sent with the request:')"/>
      <textbox id="reason" multiline="true" rows="4" flex="1" disabled="true"/>
    </vbox>

    <spacer style="height: 1.5em" flex="1"/>

    <hbox pack="end">
      <button dlgtype="extra1" label="_('Extra Actions')" type="menu">
        <menupopup>
          <menuitem label="_('Show Contact Details')" oncommand="contact.showVCard()"/>
          <menuitem label="_('Open Chat')" oncommand="contact.onOpenChat()"/>
        </menupopup>
      </button>
      <button dlgtype="extra2" label="_('Deny')"/>
      <button dlgtype="cancel" label="_('Ignore')"/>
      <button dlgtype="accept" label="_('Accept')"/>
    </hbox>
  </vbox>
</dialog>
