<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog windowtype="ot:subscribe" title="_('Subscription Request')"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="250"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Cancel')"
  buttons="accept,cancel,extra1,extra2"
  onload="onLoad()" ondialogaccept="return subscribeContact()"
  ondialogextra2="return denySubscription()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    var contact = window.arguments[0]
    var reason = window.arguments[1];

    function subscribeContact() {
      contact.allowToSeeMe();
      if (contact.newItem) {
        account.onAddContact(contact);
      } else if (!contact.canSeeHim) {
        contact.askForSubscription();
      }
      return true;
    }

    function denySubscription() {
      contact.disallowToSeeMe();
      this.close(); 
      return true;
    }

    function onLoad() {
      document.getElementById("contactJid").
        appendChild(document.createTextNode(contact.jid.toUserString()));
      document.getElementById("reason").value = reason;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader title="Subscription Request"/>

  <vbox flex="1">
    <description id="contactInfo">_('You got subscription request from:')
      <html:span id="contactJid" style="font-weight: bold"></html:span></description>

    <spacer/>

    <label value="_('The user provided this reason for the request:')"/>
    <textbox id="reason" multiline="true" rows="4" flex="1" disabled="true"/>

    <spacer style="height: 1.5em"/>

    <hbox align="end" pack="end">
      <button dlgtype="extra1" label="_('Extra Actions')" type="menu">
        <menupopup>
          <menuitem label="_('Show vCard')" oncommand="contact.showVCard()"/>
          <menuitem label="_('Open Chat')" oncommand="contact.onOpenChat()"/>
        </menupopup>
      </button>
      <button dlgtype="extra2" label="_('Deny Subscription')"/>
      <button dlgtype="cancel" label="_('Cancel')"/>
      <button dlgtype="accept" label="_('Subscribe')"/>
    </hbox>
  </vbox>
</dialog>
