<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/vcard/vcard.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/skin/notifications/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneteam-branding/locale/branding.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<dialog id="oneteam" windowtype="ot:vcard" title="_('Contact vCard')"
  width="800" height="600"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttonlabelaccept="_('OK')" buttonlabelcancel="_('Close')"
  buttons="accept"
  onload="onLoad()">

  <script type="text/javascript;version=1.7" src="JavaScript/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("model/account.js");

    function onLoad() {
      if (!window.arguments)
        return;

      document.getElementById("info-box").model = window.arguments[0];

      fetchVCard(true);

      var fragment = account.notificationScheme.generateSettings(window.arguments[0], document);
      fragment.setAttribute("flex", "1");
      var np = document.getElementById("notificationsPanel");

      np.insertBefore(fragment, np.firstChild);
    }

    function fetchVCard(force) {
      document.getElementById("updateProgress").style.visibility = "visible";
      window.arguments[0].getVCard(force, fetchDone);
    }

    function fetchDone(pkt, obj) {
      var details = document.getElementById("details");

      document.getElementById("updateProgress").style.visibility = "hidden";

      details.firstChild.innerHTML = obj ? obj.toHtml() : "";
    }

    function saveNotificationsChanges() {
      account.notificationScheme.saveSettings(document.getElementById("notificationsPanel").firstChild);
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <dialogheader title="_('Contact vCard')"/>

  <spacer style="height: 0.3em"/>

  <contactinfo id="info-box"/>
  <spacer style="height: 0.6em"/>

  <vbox flex="1">
    <tabbox flex="1" id="tabs">
      <tabs>
        <tab label="_('Contact details')"/>
        <tab label="_('Notifications')"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel orient="vertical">
          <description id="details" flex="1"><html:div/></description>
        </tabpanel>
        <tabpanel id="notificationsPanel" orient="vertical">
          <hbox pack="end">
            <button label="_('Save')" oncommand="saveNotificationsChanges()"/>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <hbox>
      <progressmeter id="updateProgress" mode="undetermined" style="visibility: hidden" flex="1"/>
    </hbox>
  </vbox>
</dialog>
