<!ENTITY info.title "Edit your info">
<!ENTITY info.General "General">
<!ENTITY info.Location "Location">
<!ENTITY info.Work "Work">
<!ENTITY info.About "A propos">
<!ENTITY info.Avatar "Avatar">


<!ENTITY info.Name "Prénom :">
<!ENTITY info.Family "Nom :">
<!ENTITY info.Nickname "Pseudo :">
<!ENTITY info.E-mail "E-mail :">
<!ENTITY info.Homepage "Site perso :">
<!ENTITY info.Birthday "Date naissance :">

<!ENTITY info.Street "Adresse :">
<!ENTITY info.ExtraAddress "Adresse (infos) :">
<!ENTITY info.CityState "Ville :">
<!ENTITY info.PostalCode "Code Postal : ">
<!ENTITY info.Country "Pays :">


<!ENTITY info.Company "Companie :">
<!ENTITY info.Department "Départment :">
<!ENTITY info.Role "Role :">
<!ENTITY info.Phone "Téléphone :">
<!ENTITY info.E-Mail "E-Mail :">


<!ENTITY info.Steal "En faire son avatar">
<!ENTITY info.Clear "Effacer">