<!ENTITY Preferences.title "Preferences">
<!ENTITY Preferences.general "Général">
<!ENTITY Preferences.options "Options générales">

<!ENTITY Preferences.sort "Trier les contatcs par statut">
<!ENTITY Preferences.mask "Chacher les utilisateurs déconnectés">
<!ENTITY Preferences.interface "Garder les propriétés de l'interface">
<!ENTITY Preferences.sounds "Jouer les sons">

<!ENTITY Preferences.editor "Editeur">

<!ENTITY Preferences.cf "Couleurs et polices">

<!ENTITY Preferences.incoming "Message entrant : ">
<!ENTITY Preferences.outgoing "Message sortant : ">
<!ENTITY Preferences.status "Message de statut : ">
<!ENTITY Preferences.url "URL : ">
<!ENTITY Preferences.inconsole "Requete entrante (console) : ">
<!ENTITY Preferences.outconsole "Requete sortante (console) : ">
<!ENTITY Preferences.font "Police : ">
<!ENTITY Preferences.size "Taille : ">

<!ENTITY Preferences.statuspane "Statuts">

<!ENTITY Preferences.auto "Auto-statuts ">
<!ENTITY Preferences.away "Etre absent après : ">
<!ENTITY Preferences.unav "Etre indisponible après : ">
<!ENTITY Preferences.iconset "Ensemble d'icone de statut : ">

<!ENTITY Preferences.connection "Connection">

<!ENTITY Preferences.advanced "Avancées">

<!ENTITY Preferences.applications "Applications : ">
<!ENTITY Preferences.browser "Navigateur internet : ">
<!ENTITY Preferences.mail "Application mail : ">
<!ENTITY Preferences.file "Gestionnaire de fichiers : ">

<!ENTITY Settings.ssl "Utiliser SSL">
<!ENTITY Settings.port "Port : ">
<!ENTITY Settings.host "Hote : ">
<!ENTITY Settings.base "Base : ">

