<?xml version="1.0" encoding="UTF-8"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  minwidth="1" minheight="1" onload="onLoad()">

  <popupset>
    <popup id="popup" onpopuphidden="hideWindow()"/>
  </popupset>

  <script type="application/x-javascript"><![CDATA[
    var pn = document.getElementById("popup");

    function hideWindow()
    {
      window.
        QueryInterface(Components.interfaces.nsIInterfaceRequestor).
        getInterface(Components.interfaces.nsIWebNavigation).
        QueryInterface(Components.interfaces.nsIDocShellTreeItem).
        treeOwner.
        QueryInterface(Components.interfaces.nsIInterfaceRequestor).
        getInterface(Components.interfaces.nsIBaseWindow).visibility = false;
     }

    function showPopup(items, x, y)
    {
      var i;

      while (pn.firstChild)
        pn.removeChild(pn.firstChild);

      for (i = 0; i < items.length; i++) {
        var item = document.createElementNS(items[i].namespaceURI, items[i].nodeName);
        for (var j = 0; j < items[i].attributes.length; j++)
          if (items[i].attributes[j].nodeName != "oncommand")
            item.setAttribute(items[i].attributes[j].nodeName,items[i].attributes[j].nodeValue);
        item.realItem = items[i];
        item.setAttribute("oncommand", "this.realItem.doCommand()");
        pn.appendChild(item);
      }

      pn.showPopup(document.firstChild, x, y, "context", "", "");
    }

    hideWindow();
  ]]></script>
</window>
