<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/addContact.dtd">


<wizard id="addContact"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype=""
        title="&Contact.titre;"
        style="width: 27em; height: 25em"
        buttons="accept,cancel"
		onload="initializeGroups()">

    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
    <script type="application/x-javascript" src="JavaScript/prefs.js"/>
    <script type="application/x-javascript" src="JavaScript/shared.js"/>
    <script type="application/x-javascript" src="JavaScript/gui.js"/>
    <script type="application/x-javascript" src="JavaScript/addContact.js"/>




	<wizardpage id="info" pageid="info" next="done"
		label="&Contact.directive;" onpageadvanced="doAdd()">

		<!-- <description control="jids">
			Enter Jabber ID of the contact you want to add. (ex.: foo@jabber.org)
		</description> -->
		
		<vbox>
		<label value="&Contact.label1;" />
		<label value="&Contact.label2;"/>
		</vbox>
		<hbox>
		<textbox flex="1" id="jids"/>
		</hbox>
		
		<spacer height="30"/>
		
		<!--<description control="jids">
			Enter the group in which you want to add the contact
		</description> -->
		<vbox>
		<label value="&Contact.label3;" />
		<label value="&Contact.label4;"/>
		</vbox>
		<hbox>
		<textbox flex="1" id="groups"/>
		</hbox>
	</wizardpage>

	<wizardpage id="done" pageid="done" label="&Contact.label5;">
		<description id="endmessage"></description>

	</wizardpage>




</wizard>



