<?xml version="1.0" encoding="ISO-8859-1" ?>
 <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 <window title="Boîte de sélection d'un fichier"
        xmlns:html="httphttp://www.w3.org/1999/xhtml"
        xmlns="httphttp://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        >

 <script><![CDATA[
 function selection() {
  var nsIFilePicker = Components.interfaces.nsIFilePicker;
  var fp = Components.classes["@mozilla.org/filepicker;1"]
          .createInstance(nsIFilePicker);
  fp.init(window, "Sélectionner un fichier", nsIFilePicker.modeOpen);
  fp.appendFilters(nsIFilePicker.filterText | nsIFilePicker.filterAll);
  if (fp.show() != nsIFilePicker.returnOK) {
    alert("Vous avez annulé la sélection");
    return;
  }
  var filePath = fp.file.path;
  alert("Fichier sélectionné : " + filePath);
 }
 ]]></script>

 <html:h1>Test de sélection d'un fichier</html:h1>
 <hbox>
   <label value="Cliquez sur ... pour ouvrir la boîte de sélection"/>
   <button label="..." oncommand="selection();"/>
 </hbox>
 </window>