<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/gui.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/gui.dtd">

<window id="Messenger"
        title="Lagger"
        orient="horizontal"
        onload="if (event.target == document) initGUI();"
        onmousemove="setTimeouts();"
        onkeypressed="setTimeouts();"
        width="170"
        onclose="closeWindows();"
        height="450"
        style="overflow: auto"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="JavaScript/gui.js"/>
    <script type="application/x-javascript" src="JavaScript/info.js"/>
    <script type="application/x-javascript" src="JavaScript/disco.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpBindingConnection.js"/>
    <script type="application/x-javascript" src="JavaScript/prefsFunctions.js"/>
    <script type="application/x-javascript" src="JavaScript/Debugger-0.3/Debugger.js"/>
    <script type="application/x-javascript" src="JavaScript/shared.js"/>
    <script type="application/x-javascript" src="JavaScript/console.js"/>
    <script type="application/x-javascript" src="chrome://messenger/content/utils/htmlformat.js"/>
    <script type="application/x-javascript" src="JavaScript/messenger.js"/>
    <script type="application/x-javascript" src="JavaScript/fileTransfert.js"/>
    <script type="application/x-javascript" src="JavaScript/changePriority.js"/>
    <script type="application/x-javascript" src="JavaScript/invite.js"/>
    <script type="application/x-javascript" src="JavaScript/subscribed.js"/>
    <script type="application/x-javascript" src="JavaScript/subscribe.js"/>
    <script type="application/x-javascript" src="JavaScript/unsubscribed.js"/>
    <script type="application/x-javascript" src="JavaScript/unsubscribe.js"/>
    <script type="application/x-javascript" src="JavaScript/status.js"/>
    <script type="application/x-javascript" src="JavaScript/Animator.js"/>
    
    <script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/>
   
   <script>
   
   var start = null;
   
   var listObserver =
  {
  
  
  
  getSupportedFlavours : function() {
    var flavours = new FlavourSet();
    flavours.appendFlavour("text/unicode");
    return flavours;
  },

  onDragStart: function(evt, transferData, action)
    {
   		 var plainText="Cabbage";
   		 start = document.getElementById(evt.target.id.substring(0,evt.target.id.length - 4));
   		 
      transferData.data=new TransferData();
      transferData.data.addDataForFlavour("text/unicode",plainText);
    },
    
    onDragOver: function(evt,flavour,session){
   
   	 //alert ("ondragover!!");
    
    },

	onDrop: function(evt, dropdata, session)
  {
 	  var liste = document.getElementById("liste_contacts");
    	
    	
      var startElement = start;
      
      var startuser = findUserByJid(startElement.id);
      
      
      if (evt.target.id == "group"){
     
      startuser [2] = evt.target.getAttribute("label");
      }
      else{
     
      var dropuser = findUserByJid(evt.target.id.substring(0,evt.target.id.length - 4));
      startuser [2] = dropuser [2];
       }
      
      try{
      var iq = new JSJaCIQ();
        iq.setType('set');
        var query = iq.setQuery('jabber:iq:roster');
        var item = query.appendChild(iq.getDoc().createElement('item'));
        item.setAttribute('jid',startElement.id);
        var group = item.appendChild(iq.getDoc().createElement('group'));
        group.appendChild(iq.getDoc().createTextNode(startuser [2]));

        //alert (iq.xml());
        con.send(iq);
     
      emptyList();
      showUsers(users);
      refreshList();
       
       if (console) {
        cons.addInConsole("IN : " + iq.xml() + "\n");
   	 }
       
      }
       catch(e){alert(e);}
       
    }
 };
 
 

 </script>
    

    <vbox flex="1">

        <!-- The menus -->
        <toolbox>
            <menubar id="sample-menubar">
                <menu id="lagger-menu" label="Lagger">
                    <menupopup id="file-popup">


                        <menuitem label="&menulagger.addContact;" oncommand="addContact();"/>
                        <menuitem label="&menulagger.joinConference;" oncommand="joinRoom();"/>
                        <menuseparator/>
                        <menuitem label="&menulagger.servicesDiscovery;" oncommand="openDisco();"/>
                       <!-- <menuitem label="&menulagger.adminTools;"/> -->
                        <menuseparator/>
                        <menuitem label="&menulagger.quitter;" oncommand="closeWindows();"/>
                    </menupopup>
                </menu>

                <menu id="configuration-menu" label="&menuConfig.configuration;">
                    <menupopup id="config-popup">
                   		 <menuitem label="&menuConfig.editinfo;" oncommand="launchPersoInfoWindow ();"/>
                   		 <menuseparator/>
                        <menuitem label="&menuConfig.plugins;" oncommand="launchExtWindow ();"/>
                        <menuitem label="&menuConfig.themes;" oncommand="launchThemeWindow ();"/>
                        <menuseparator/>
                        <menuitem label="&menuConfig.preferences;" oncommand="launchPreferences();"/>

                    </menupopup>
                </menu>

                <menu id="help-menu" label="&menuAide.Aide;">
                    <menupopup id="help-popup">
                        <menuitem label="&menuAide.aide_rapide;" oncommand="launchWizard();"/>
                        <menuitem label="&menuAide.console;" oncommand="launchConsole();"/>
                        <menuseparator/>
                        <menuitem label="&menuAide.apropos;" oncommand="launchAbout();"/>
                    </menupopup>
                </menu>
            </menubar>
        </toolbox>


        <!-- The main toolbar -->
        <toolbox>
            <toolbar id="icones-toolbar">
                <toolbarseparator id="s0"/>

                <toolbarseparator id="s1">
                    <toolbarbutton id="Adduser" label="" image="img/user_role-add.gif" onclick="addContact();"/>
                    <toolbarbutton id="joinRoom" label="" image="img/user_role2-add.gif" onclick="joinRoom();"/>
                </toolbarseparator>

                <toolbarseparator id="s2">
                <!-- oncommand="openDisco();" -->
                    <toolbarbutton id="ServiceDiscovery" label="" image="img/General/script.gif" oncommand="customGroups();"/>
                    <toolbarbutton id="Mask offline" label="" image="img/crystal/not_in_the_roster.png" oncommand="hideDecoUsers();"/>
                </toolbarseparator>

                <toolbarseparator id="s3"/>
            </toolbar>
        </toolbox>

        <hbox flex="1">
            <!-- The contact list -->
            
            <vbox flex="1" id ="left">
			
			<tabbox id="tabitemlist" flex="1">
          		<tabs>
                        <tab label="Contacts"/>
                        <tab label="Conferences"/>
                                      
         	 </tabs>
			<tabpanels flex="1">
          
          <tabpanel style="border : groove">
          <vbox flex="1">
          
          	<vbox id="notification-area">
          	</vbox> 
           <!-- onselect='document.getElementById("liste_conf").clearSelection();currentItem.selected(true);'-->
          	 <richlistbox context="listcontext" height="400" width="150"  minwidth="140" id="liste_contacts" flex="1" 
       	    ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"
       	    ondragover="nsDragAndDrop.dragOver(event,listObserver)"
 			ondragdrop="nsDragAndDrop.drop(event,listObserver)">
         	  <richlistcols>
    				<richlistcol/>
  			 	   <richlistcol/>
  		  	  </richlistcols>
            </richlistbox>
            
            </vbox>
            
            </tabpanel>
            
            <tabpanel>
            
           <!-- <tree id="book" width="180" flex="1" hidecolumnpicker="true" context="itemcontextroom" ondblclick="openConversation(event)">
     		 	<treecols>
         			  <treecol id="colbook" flex="1" hideheader="true"/> 
            
    				 </treecols>
   				 	 <treechildren id="serveritems">
     					</treechildren>
 			</tree> -->
 			
 			<!--  onselect='document.getElementById("liste_contacts").clearSelection();currentItem.selected(true);'-->
 			 <richlistbox height="400" width="150"  minwidth="140" id="liste_conf" flex="5" style="border : groove"
       	    ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"
       	    ondragover="nsDragAndDrop.dragOver(event,listObserver)"
 			ondragdrop="nsDragAndDrop.drop(event,listObserver)">
 			<listcols>
    				<listcol/>
  			 	   <listcol/>
  		  	  </listcols>
            
             </richlistbox>
             
             </tabpanel>
            
            </tabpanels>
            </tabbox>
            
         <keyset>
		</keyset>
            
            <popup id="listcontext">
			<menuitem type="checkbox" label="&rosterContext.useFullNames;" oncommand="cmd_usefullname"/>
			<menuseparator/>
			<menuitem type="checkbox" label="&rosterContext.maskOffline;" oncommand="hideDecoUsers();"/>
			</popup>
             <!--<tree height="400" width="150" maxwidth="200" minwidth="140"  flex="1" id="liste_contacts">
            <treecols>
            <treecol id="status"  flex="1"/>
    			<treecol id="user" flex="2"/>
            </treecols>
            <treechildren id="liste_contact">
            
            </treechildren>
            </tree>-->

            <!-- List Contact's context menu -->
            <popupset>
                
                
                <popup id="itemcontextsubboth">
                    <menuitem label="&listitemcontext.Communiquer;" oncommand="openConversation(event);"/>
                    <!--<menuitem label="&listitemcontext.InviterConference;"/>-->
                    <menuseparator/>
                    <menuitem label="&listitemcontext.SupprimerContact;" oncommand="removeFromRoster();"/>
                    <menuitem label="&listitemcontext.Rename;" oncommand='window.open("chrome://messenger/content/rename.xul", "Change your nickname", "chrome,titlebar,toolbar,centerscreen,modal");'/>
                    <menuseparator/>
                      
         			 
                    <menu label="&listitemcontext.Authorisation;">
                    <menupopup id="auto-popup">
                    
                    	<menuitem id="ask" label="&listitemcontext.Ask;" disabled="true" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeSeeContact(jid);'/>
                    <menuitem id="authorize" label="&listitemcontext.Authorize;" disabled="true" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeContactSeeMe(jid);'/>
          				  <menuitem id="forbid" label="&listitemcontext.Forbid;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;forbidToSeeMe(jid);getContextNone(jid);'/>
          				  
         				 </menupopup>
         			</menu>
         			
         			<menuseparator/>
                    <menuitem label="&listitemcontext.Infos;" oncommand="launchInfoWindow();"/>
                </popup>
                
                
                <popup id="itemcontextsubnone">
                    <menuitem label="&listitemcontext.Communiquer;" oncommand="openConversation(event);"/>
                    <!--<menuitem label="&listitemcontext.InviterConference;"/>-->
                    <menuseparator/>
                    <menuitem label="&listitemcontext.SupprimerContact;" oncommand="removeFromRoster();"/>
                    <menuitem label="&listitemcontext.Rename;" oncommand='window.open("chrome://messenger/content/rename.xul", "Change your nickname", "chrome,titlebar,toolbar,centerscreen,modal");'/>
                    <menuseparator/>
                      
         			 
                    <menu label="&listitemcontext.Authorisation;">
                    <menupopup id="auto-popup">
                    
                    	<menuitem id="ask" label="&listitemcontext.Ask;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeSeeContact(jid);getContextTo(jid);'/>
                    	<menuitem id="authorize" label="&listitemcontext.Authorize;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeContactSeeMe(jid);getContextFrom(jid);'/>
          				<menuitem id="forbid" disabled="true" label="&listitemcontext.Forbid;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;forbidToSeeMe(jid);'/>
          				  
         				 </menupopup>
         			</menu>
         			
         			<menuseparator/>
                    <menuitem label="&listitemcontext.Infos;" oncommand="launchInfoWindow();"/>
                </popup>
               
               
               
                <popup id="itemcontextsubfrom">
                    <menuitem label="&listitemcontext.Communiquer;" oncommand="openConversation(event);"/>
                    <!--<menuitem label="&listitemcontext.InviterConference;"/>-->
                    <menuseparator/>
                    <menuitem label="&listitemcontext.SupprimerContact;" oncommand="removeFromRoster();"/>
                    <menuitem label="&listitemcontext.Rename;" oncommand='window.open("chrome://messenger/content/rename.xul", "Change your nickname", "chrome,titlebar,toolbar,centerscreen,modal");'/>
                    <menuseparator/>
                      
         			 
                    <menu label="&listitemcontext.Authorisation;">
                    <menupopup id="auto-popup">
                    
                    	<menuitem id="ask" label="&listitemcontext.Ask;"  oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeSeeContact(jid);getContextBoth(jid);'/>
                    <menuitem id="authorize" label="&listitemcontext.Authorize;" disabled="true" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeContactSeeMe(jid);'/>
          				  <menuitem id="forbid"  label="&listitemcontext.Forbid;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;forbidToSeeMe(jid);getContextNone(jid);'/>
          				  
         				 </menupopup>
         			</menu>
         			
         			<menuseparator/>
                    <menuitem label="&listitemcontext.Infos;" oncommand="launchInfoWindow();"/>
                </popup>
               
               
               
               
                <popup id="itemcontextsubto">
                    <menuitem label="&listitemcontext.Communiquer;" oncommand="openConversation(event);"/>
                    <!--<menuitem label="&listitemcontext.InviterConference;"/>-->
                    <menuseparator/>
                    <menuitem label="&listitemcontext.SupprimerContact;" oncommand="removeFromRoster();"/>
                    <menuitem label="&listitemcontext.Rename;" oncommand='window.open("chrome://messenger/content/rename.xul", "Change your nickname", "chrome,titlebar,toolbar,centerscreen,modal");'/>
                    <menuseparator/>
                      
         			 
                    <menu label="&listitemcontext.Authorisation;">
                    <menupopup id="auto-popup">
                    
                    	<menuitem id="ask" label="&listitemcontext.Ask;" disabled="true" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeSeeContact(jid);'/>
                    <menuitem id="authorize" label="&listitemcontext.Authorize;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;authorizeContactSeeMe(jid);getContextBoth(jid);'/>
          				  <menuitem id="forbid" disabled="true" label="&listitemcontext.Forbid;" oncommand='var jid = document.getElementById("liste_contacts").selectedItem.id;forbidToSeeMe(jid);'/>
          				  
         				 </menupopup>
         			</menu>
         			
         			<menuseparator/>
                    <menuitem label="&listitemcontext.Infos;" oncommand="launchInfoWindow();"/>
                </popup>
                
                
               
                <popup id="itemcontextgroup">
                    <menuitem label="&listitemcontextgroup.Rename;" oncommand='window.open("chrome://messenger/content/renameGroup.xul", "Change group name", "chrome,titlebar,toolbar,centerscreen,modal");'/>
                	
                </popup>
               
               
               
                <popup id="itemcontextroom">
                		<menuitem label="&listitemcontextroom.InsertRoom;" oncommand='document.getElementById("liste_contacts").clearSelection();var evt = document.createEvent("MouseEvents");var item = document.getElementById("liste_conf").selectedItem;evt.initEvent("dblclick", true, false);res = item.dispatchEvent(evt);'/>
                   		 <menuitem label="&listitemcontext.InviterConference;" oncommand='launchInviteWindow();'/>
                    <menuseparator/>
                    <!-- <menuitem label="&listitemcontextroom.Rename;" oncommand="renameRosterElement();"/> -->
                		<menuitem label="&listitemcontextroom.Remove;" oncommand="removeFromRoster();"/>
                		<menuseparator/>
                		<!--  disabled="true" -->
                		<menuitem id="closeRoom" label="&listitemcontextroom.Close;" oncommand="closeTab();"/>
                </popup>
                
                  
  		<tooltip id="moretip" orient="vertical" style="background-color: #33DD00;">
    		<description value=" - Resources : " style="font-weight : bold;"/>
    		<description value="" />
    		<description id="desResources" value="        Empty" style="color: red;"/>
    		<description value="" />
    		<description value=" - Status Message : " style="font-weight : bold;"/>
    		<description value="" />
    		<description id="desStatus" value="        Empty" style="color: red;"/>
  		</tooltip>

               
                <popup id="itemcontextroomuser">
                		<!--<menuitem label="&listitemcontextroomuser.InsertRoom;" oncommand="enterRoom(event);"/>
                    <menuseparator/>
                    <menuitem label="&listitemcontextroomuser.Rename;" oncommand="renameGroup(event);"/>
                		<menuitem label="&listitemcontextroomuser.Remove;" oncommand="removeRoom(event);"/> -->
                </popup>
               
                <popup id="itemcontextroomme">
                		<menuitem label="&listitemcontextroomme.ChangeNick;" oncommand="launchChangeNicknameWindow();"/>
                    <!-- <menuseparator/>
                    <menuitem label="&listitemcontextroomme.Rename;" oncommand="renameGroup(event);"/>
                		<menuitem label="&listitemcontextroomme.Remove;" oncommand="removeRoom(event);"/> -->
                </popup>
            </popupset>
            
            
            
              <!-- Personal status list -->
            <menulist label="Available" id="status" height="30" width="150" flex="5" maxheight="30" minheight="30"
                       minwidth="140">
                <menupopup flex="5">
                    
                    <menuitem class="menuitem-iconic" id="online" label="&status.Available;"
                              oncommand='changeStatus("");changeIcone("online.png");' selected="true"/>
                    <menuitem class="menuitem-iconic" label="&status.AvailableChat;"
                              oncommand='changeStatus("chat");changeIcone("chat.png");'/>       
                    <menuitem id="dnd" class="menuitem-iconic" image="chrome://messenger/content/img/dnd.png" label="&status.Dnd;"
                              oncommand='changeStatus("dnd");changeIcone("dnd.png");'/>
                    <menuitem id="away" class="menuitem-iconic" label="&status.Away;"
                              oncommand='changeStatus("away");changeIcone("away.png");'/>
                    <menuitem id="xa" class="menuitem-iconic icondnd" label="&status.Undisponible;"
                              oncommand='changeStatus("xa");changeIcone("xa.png");'/>
                    <menuitem id="invisible" class="menuitem-iconic" label="&status.Invisible;"
                              oncommand='changeStatus("invisible");changeIcone("invisible.png");'/>
                   
                    
                    <menuseparator/>
                    <menuitem class="menuitem-iconic" label="&status.changeMessage;"
                              oncommand='window.open("chrome://messenger/content/status.xul", "", "chrome,centerscreen");'/>
                </menupopup>
            </menulist>
            
            </vbox>

            <vbox flex="0" id="right">

                <!-- The tabPane
           <tabbox flex="1">
              <tabs id="tabs1">

              </tabs>
             <tabpanels id="tabpanels1" flex="1">

              </tabpanels>
           </tabbox>

            TabPane context menu
           <popupset>
             <popup id="tabcontext">
               <menuitem label="&tabcontext.Close;" oncommand="closeTab();"/>
               <menuitem label="&tabcontext.CloseAll;" oncommand="closeAllTab();"/>
             </popup>
           </popupset>

			

            The textbox toolbar
           <toolbox>
                <toolbar id="textbox-toolbar">

               <toolbarseparator id="s1">
                      <toolbarbutton id="Adduser" label="" image="" onclick="addContact();"/>
                      <toolbarbutton id="AddGroup" label="" image=""  onclick="addGroup();"/>
               </toolbarseparator>

               <toolbarseparator id="s2">
               <toolbarbutton id="SendFile" label="" image=""/>
               <toolbarbutton id="ServiceDiscovery" label="" image=""/>
               </toolbarseparator>

               <toolbarseparator id="s3">
               <toolbarbutton id="Help" label="" image=""/>
               </toolbarseparator>



                </toolbar>
              </toolbox>  -->


            <!-- Text entry -->
            <!--<textbox id="textentry" multiline="true" height="40" width="400" flex="1" maxheight="40" minheight="30"  onkeypress="sendMsg(event);" oninput="informWriting();"/>-->
        </vbox>
        
        
        </hbox>
    </vbox>
</window>
