<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/gui.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/gui.dtd">

<window id="Messenger"
        title="Lagger"
        orient="horizontal"
        onload="initGUI();"
        width="155"
        onclose="closeWindows();"
        height="300"
        style="overflow: auto"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="JavaScript/gui.js"/>
    <script type="application/x-javascript" src="JavaScript/info.js"/>
    <script type="application/x-javascript" src="JavaScript/disco.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpBindingConnection.js"/>
    <script type="application/x-javascript" src="JavaScript/prefsFunctions.js"/>
    <script type="application/x-javascript" src="JavaScript/Debugger-0.3/Debugger.js"/>
    <script type="application/x-javascript" src="JavaScript/shared.js"/>
    <script type="application/x-javascript" src="JavaScript/console.js"/>
    <script type="application/x-javascript" src="chrome://messenger/content/utils/htmlformat.js"/>
    <script type="application/x-javascript" src="JavaScript/messenger.js"/>
    
    <script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/>
   
   <script>
   
   
   var listObserver =
  {
  
  getSupportedFlavours : function() {
    var flavours = new FlavourSet();
    flavours.appendFlavour("text/unicode");
    return flavours;
  },

  onDragStart: function(evt, transferData, action)
    {
   		 var plainText="Cabbage";
   		 
   		 
      transferData.data=new TransferData();
      transferData.data.addDataForFlavour("text/unicode",plainText);
    },
    
    onDragOver: function(evt,flavour,session){
   
   	 //alert ("ondragover!!");
    
    },

	onDrop: function(evt, dropdata, session)
  {
 	  var liste = document.getElementById("liste_contacts");
    
      var startElement = liste.selectedItem;
      
      var startuser = findUserByJid(startElement.id);
      
      if (evt.target.id == "group"){
     
      startuser [2] = evt.target.getAttribute("label");
      }
      else{
      var dropuser = findUserByJid(evt.target.id);
      startuser [2] = dropuser [2];
      }
      
     
      emptyList();
      showUsers(users);
      refreshList();
       
       
    }
 };
 

 </script>
    

    <vbox flex="1">

        <!-- The menus -->
        <toolbox>
            <menubar id="sample-menubar">
                <menu id="lagger-menu" label="Lagger">
                    <menupopup id="file-popup">


                        <menuitem label="&menulagger.addContact;" oncommand="addContact();"/>
                        <menuitem label="&menulagger.joinConference;" oncommand="joinRoom();"/>
                        <menuseparator/>
                        <menuitem label="&menulagger.servicesDiscovery;" oncommand="openDisco();"/>
                        <menuitem label="&menulagger.adminTools;"/>
                        <menuseparator/>
                        <menuitem label="&menulagger.quitter;" oncommand="closeWindows();"/>
                    </menupopup>
                </menu>

                <menu id="configuration-menu" label="&menuConfig.configuration;">
                    <menupopup id="config-popup">
                   		 <menuitem label="&menuConfig.editinfo;" oncommand="launchPersoInfoWindow ();"/>
                        <menuitem label="&menuConfig.plugins;" oncommand="launchExtWindow ();"/>
                        <menuitem label="&menuConfig.themes;" oncommand="launchThemeWindow ();"/>
                        <menuitem label="&menuConfig.preferences;" oncommand="launchPreferences();"/>

                    </menupopup>
                </menu>

                <menu id="help-menu" label="&menuAide.Aide;">
                    <menupopup id="help-popup">
                        <menuitem label="&menuAide.aide_rapide;" oncommand="launchWizard();"/>
                        <menuitem label="&menuAide.console;" oncommand="launchConsole();"/>
                        <menuseparator/>
                        <menuitem label="&menuAide.apropos;"/>
                    </menupopup>
                </menu>
            </menubar>
        </toolbox>


        <!-- The main toolbar -->
        <toolbox>
            <toolbar id="icones-toolbar">
                <toolbarseparator id="s0"/>

                <toolbarseparator id="s1">
                    <toolbarbutton id="Adduser" label="" image="img/user_role-add.gif" onclick="addContact();"/>
                    <toolbarbutton id="joinRoom" label="" image="img/user_role2-add.gif" onclick="joinRoom();"/>
                </toolbarseparator>

                <toolbarseparator id="s2">
                    <toolbarbutton id="ServiceDiscovery" label="" image="img/General/script.gif" oncommand="openDisco();"/>
                    <toolbarbutton id="Mask offline" label="" image="img/crystal/not_in_the_roster.png" oncommand="hideDecoUsers();"/>
                </toolbarseparator>

                <toolbarseparator id="s3"/>
            </toolbar>
        </toolbox>

        <hbox flex="1">
            <!-- The contact list -->
            
            <vbox flex="1" id ="left">

           <listbox context="listcontext" height="400" width="150"  minwidth="140" id="liste_contacts" flex="1"
       	    ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"
       	    ondragover="nsDragAndDrop.dragOver(event,listObserver)"
 			ondragdrop="nsDragAndDrop.drop(event,listObserver)">
           
            </listbox>
            
            <popup id="listcontext" >
			<menuitem type="checkbox" label="&rosterContext.useFullNames;" oncommand="cmd_usefullname"/>
			<menuseparator/>
			<menuitem type="checkbox" label="&rosterContext.maskOffline;" oncommand="hideDecoUsers();"/>
			</popup>
             <!--<tree height="400" width="150" maxwidth="200" minwidth="140"  flex="1" id="liste_contacts">
            <treecols>
            <treecol id="status"  flex="1"/>
    			<treecol id="user" flex="2"/>
            </treecols>
            <treechildren id="liste_contact">
            
            </treechildren>
            </tree>-->

            <!-- List Contact's context menu -->
            <popupset>
                <popup id="itemcontext">
                    <menuitem label="&listitemcontext.Communiquer;" oncommand="openConversation(event);"/>
                    <menuitem label="&listitemcontext.InviterConference;"/>
                    <menuseparator/>
                    <menuitem label="&listitemcontext.SupprimerContact;" oncommand="removeFromRoster();"/>
                    <menuitem label="&listitemcontext.Rename;" oncommand="renameRosterElement();"/>
                    <menuseparator/>
                    <menuitem label="&listitemcontext.Infos;" oncommand="launchInfoWindow();"/>
                </popup>
            </popupset>

            <popupset>
                <popup id="itemcontextgroup">
                    <menuitem label="&listitemcontextgroup.Rename;" oncommand="renameGroup(event);"/>
                </popup>
            </popupset>
            
            <popupset>
                <popup id="itemcontextroom">
                		<menuitem label="&listitemcontextroom.InsertRoom;" oncommand="openConversation(event);"/>
                    <menuseparator/>
                    <menuitem label="&listitemcontextroom.Rename;" oncommand="renameRosterElement();"/>
                		<menuitem label="&listitemcontextroom.Remove;" oncommand="removeFromRoster();"/>
                </popup>
            </popupset>
            
            <popupset>
                <popup id="itemcontextroomuser">
                		<!--<menuitem label="&listitemcontextroomuser.InsertRoom;" oncommand="enterRoom(event);"/>
                    <menuseparator/>
                    <menuitem label="&listitemcontextroomuser.Rename;" oncommand="renameGroup(event);"/>
                		<menuitem label="&listitemcontextroomuser.Remove;" oncommand="removeRoom(event);"/> -->
                </popup>
            </popupset>
            
            
            <popupset>
                <popup id="itemcontextroomme">
                		<menuitem label="&listitemcontextroomme.ChangeNick;" oncommand="launchChangeNicknameWindow();"/>
                    <!-- <menuseparator/>
                    <menuitem label="&listitemcontextroomme.Rename;" oncommand="renameGroup(event);"/>
                		<menuitem label="&listitemcontextroomme.Remove;" oncommand="removeRoom(event);"/> -->
                </popup>
            </popupset>
            
              <!-- Personal status list -->
            <menulist label="Available" id="status" height="30" width="150" flex="1" maxheight="40" minheight="30"
                       minwidth="140" src="img/online.png">
                <menupopup flex="1">
                    <menuitem class="menuitem-iconic icon-away" label="&status.Away;"
                              oncommand="changeStatus('away');"/>
                    <menuitem class="menuitem-iconic" label="&status.Available;" selected="true"
                              oncommand="changeStatus('chat');"/>
                    <menuitem class="menuitem-iconic" label="&status.Dnd;"
                              oncommand="changeStatus('dnd');"/>
                </menupopup>
            </menulist>
            
            </vbox>

            <vbox flex="0" id="right">

                <!-- The tabPane
           <tabbox flex="1">
              <tabs id="tabs1">

              </tabs>
             <tabpanels id="tabpanels1" flex="1">

              </tabpanels>
           </tabbox>

            TabPane context menu
           <popupset>
             <popup id="tabcontext">
               <menuitem label="&tabcontext.Close;" oncommand="closeTab();"/>
               <menuitem label="&tabcontext.CloseAll;" oncommand="closeAllTab();"/>
             </popup>
           </popupset>



            The textbox toolbar
           <toolbox>
                <toolbar id="textbox-toolbar">

               <toolbarseparator id="s1">
                      <toolbarbutton id="Adduser" label="" image="" onclick="addContact();"/>
                      <toolbarbutton id="AddGroup" label="" image=""  onclick="addGroup();"/>
               </toolbarseparator>

               <toolbarseparator id="s2">
               <toolbarbutton id="SendFile" label="" image=""/>
               <toolbarbutton id="ServiceDiscovery" label="" image=""/>
               </toolbarseparator>

               <toolbarseparator id="s3">
               <toolbarbutton id="Help" label="" image=""/>
               </toolbarseparator>



                </toolbar>
              </toolbox>  -->


            <!-- Text entry -->
            <!--<textbox id="textentry" multiline="true" height="40" width="400" flex="1" maxheight="40" minheight="30"  onkeypress="sendMsg(event);" oninput="informWriting();"/>-->
        </vbox>
        
        
        </hbox>
    </vbox>
</window>
