<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/info.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/info.dtd">

<window id="Info"
		title="Identity Card"
        orient="horizontal"
        onload="requestClientSysInfo();"
        resizable="true" 
        width="290"
        onclose="self.close();"
        height="290"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script type="application/x-javascript" src="JavaScript/shared.js"/>
        <script type="application/x-javascript" src="JavaScript/info.js"/>
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
 	    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
        
       <vbox flex="1">
       
        <spacer height="15"/>
        
        <tabbox id="tablist" flex="1">
          <tabs>
                        <tab label="General"/>
                        <tab label="Location"/>
                        <tab label="Work"/>
                        <tab label="About"/>
                        <tab label="Avatar" id="avatartab"/>
                        
          </tabs>
          <tabpanels flex="1">

                        <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        <row>
                                                <label value="Name:" control="fn"/>
                                                <textbox id="name" flex="1" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Family:" control="fn"/>
                                                <textbox id="family" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Nickname:" control="nickname"/>
                                                <textbox id="nickname" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="E-mail:" control="url"/>
                                                <textbox id="userid" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Homepage:" control="url"/>
                                                <textbox id="url" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Birthday:" control="location"/>
                                                <!--<datepicker id="location"/> -->
                                                <textbox id="birthday" readonly="true"/>
                                        </row>
                                </rows>

                        </grid>
                        
                        <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                                <label value="Street:" control="nickname"/>
                                                <textbox id="street" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Extra address:"/>
                                                <textbox id="extra" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="City state:"/>
                                                <textbox id="location" readonly="true"/>
                                        </row>
                                         <row>
                                                <label value="Postal Code:"/>
                                                <textbox id="postal" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Country:"/>
                                                <textbox id="country" readonly="true"/>
                                        </row>
                                </rows>

                        </grid>
                        
                         <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                                <label value="Company:"/>
                                                <textbox id="company" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Department:"/>
                                                <textbox id="department" readonly="true"/>
                                        </row>
                                       
                                         <row>
                                                <label value="Role:"/>
                                                <textbox id="role" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="Phone:"/>
                                                <textbox id="phone" readonly="true"/>
                                        </row>
                                        <row>
                                                <label value="E-Mail:"/>
                                                <textbox id="email" readonly="true"/>
                                        </row>
                                </rows>

                        </grid>
                        
                        <vbox>
                                
                                        <hbox>
                                        <textbox multiline="true" readonly="true" width="240" height="130" id="about" style="border: 1px solid #aaa"/>
                                        </hbox>
                                        <spacer height="20"/>
                                        <hbox>
                                        <button label="Clear" width="60" height="30" onclick="clear()"/>
                                        </hbox>
                               
                        </vbox>
                        
                        <vbox >
                                <hbox>
                                        <hbox>
                                        <image id="photo" onload="resize()" maxwidth="100"  maxheight="100" style="border: 1px solid #aaa"/>
                                        </hbox>
                                        <hbox>
                                        <label class="text-link" style="-moz-user-focus:ignore;" value="Change my picture" onclick="changePicture()" flex="0"/>
                                        </hbox>
                                       
                                </hbox>
                                
                          <spacer height="30"/>
                                
                                <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                               <label value="Client:"/>
                                      <textbox id="client"/>
                                        </row>
                                        <row>
                                                 <label value="Os:"/>
                                     <textbox id="os"/>
                                        </row>
                                       
                                </rows>

                        </grid>
                                 
                        </vbox>
                        
                        
                  </tabpanels>

                </tabbox>
        
        <spacer height="15"/>
       
       		<hbox align="right">
       		 <button label="Close" onclick="self.close();"/>
        </hbox>
       
        </vbox>
        
        
        
 </window>