<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/info.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/info.dtd">

<window id="Info"
		title="Identity Card"
        orient="horizontal"
        onload="requestClientSysInfo();"
        resizable="true" 
        width="300"
        onclose="self.close();"
        height="170"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script type="application/x-javascript" src="JavaScript/info.js"/>
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
 	    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
        
        <vbox id="bottom"> 
       <hbox>
       
       <vbox id="left">
       <image id="avatar"/>
       </vbox>
       
       <vbox id="right">
       
       <hbox>
       <label id="namehead" value="&Info.name;"/>
       <label id="name" />
       </hbox>
       
       <hbox>
       <label id="emailhead" value="&Info.email;"/>
       <label id="email" />
       </hbox>
       
       <hbox>
       <label id="phonehead" value="&Info.phone;"/>  
       <label id="phone" />
       </hbox>
       
       </vbox>
       
       </hbox>
       
       <spacer height="20"/>
      
      <hbox>
       <label id="jabberidhead" value="&Info.jabberid;"/>
       <label id="jabberid"/>
       </hbox>
       
       <hbox>
       <label id="organisationhead" value="&Info.organisation;"/>
        <label id="organisation"/>
       </hbox>
       
       <hbox>
       <label id="addresshead" value="&Info.address;"/>
       <label id="address"/>
       </hbox>
       
       </vbox>
 </window>