<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/info.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/info.dtd">

<window id="Info"
		title="Identity Card"
        orient="horizontal"
        onload="requestClientSysInfo();"
        resizable="true" 
        width="290"
        onclose="self.close();"
        height="170"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script type="application/x-javascript" src="JavaScript/info.js"/>
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
 	    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
        
       <vbox>
       
       <grid flex="1">
				
				<columns>
					<column/>
					<column flex="3"/>
				</columns>
				<rows>
					<row>
						 <image id="avatar"/>
						 <vbox>
						 
						 <hbox>
						 	<label id="namehead" value="&Info.name;"/>
      					 	<textbox id="name" flex="1"/>
      					 </hbox>
      					 <hbox>
      					 	<label id="jabberidhead" value="&Info.jabberid;"/>
       						<textbox flex="1" id="jabberid"/>
       					</hbox>
      					 </vbox>
					</row>
					
					<spacer heigth="20"/>
					
					<row>
						<checkbox id="jidhost" label="Infos"
						onclick='document.getElementById("infos").hidden = this.checked; if (!this.checked) self.resizeTo(290, document.getElementById("Info").boxObject.height + 70); else self.resizeTo(290, document.getElementById("Info").boxObject.height - 70);'/>
					</row>
					
					<vbox id="infos" hidden="true">
					<row>
						<label id="emailhead" value="E-Mail : "/>
       					<textbox id="email" flex="1"/>
					</row>
					
					<row>
						<label id="numberhead" value="Phone : "/>
       					<textbox id="number" flex="1"/>
					</row>
					
					<row>
						<label id="orgnamehead" value="Organisation : "/>
       					<textbox id="orgname" flex="1"/>
					</row>
					</vbox>
					
					<row>
						<checkbox id="address" label="Address"
						onclick='document.getElementById("adress").hidden = this.checked; if (!this.checked) self.resizeTo(290, document.getElementById("Info").boxObject.height + 100); else self.resizeTo(290, document.getElementById("Info").boxObject.height - 100);'/>
					</row>
					
					<vbox id="adress" hidden="true">
					<row>
						<label id="placename" value="Place : "/>
       					<textbox id="place" flex="1"/>
					</row>
					<row>
						<label id="zipname" value="Zip code : "/>
       					<textbox id="zip" flex="1"/>
					</row>
					<row>
						<label id="townname" value="Town : "/>
       					<textbox id="town" flex="1"/>
					</row>
					<row>
						<label id="countryname" value="Country : "/>
       					<textbox id="country" flex="1"/>
					</row>
					</vbox>
					
					<row>
						<checkbox id="jidhost" label="System"
						onclick='document.getElementById("system").hidden = this.checked;if (!this.checked) self.resizeTo(290, document.getElementById("Info").boxObject.height + 40); else self.resizeTo(290, document.getElementById("Info").boxObject.height - 40);'/>
					</row>
					
					<vbox id="system" hidden="true">
					<row>
						<label id="oshead" value="OS : "/>
       					<textbox id="os" flex="1"/>
					</row>
					<row>
						<label id="clientname" value="Client : "/>
       					<textbox id="client" flex="1"/>
					</row>
					</vbox>
					
					</rows>
					</grid>
					
			
			
			
			
			<!-- <grid flex="1" id="infos" hidden="true">
				
				<columns>
					<column/>
					<column flex="3"/>
				</columns>
					<rows>
					<row>
						<label id="emailhead" value="E-Mail : "/>
       					<textbox id="email" flex="1"/>
					</row>
					
					<row>
						<label id="numberhead" value="Phone : "/>
       					<textbox id="number" flex="1"/>
					</row>
					
					<row>
						<label id="orgnamehead" value="Organisation : "/>
       					<textbox id="orgname" flex="1"/>
					</row>
					
					
					
				</rows>
				</grid>
				
				
				
				
				<grid flex="1" id="system" hidden="true">
				
				<columns>
					<column/>
					<column flex="3"/>
				</columns>
					<rows >
					<row>
						<label id="emailhead" value="E-Mail : "/>
       		<textbox id="email" flex="1"/>
					</row>
					
					<row>
						<label id="numberhead" value="Phone : "/>
       		<textbox id="number" flex="1"/>
					</row>
					
					<row>
						<label id="orgnamehead" value="Organisation : "/>
       		<textbox id="orgname" flex="1"/>
					</row>
					
					
					<row>
					<checkbox id="jidhost" label="Work"
						onclick="document.getElementById('work').hidden = this.checked;"/>
					</row>
				</rows>
       </grid> -->
       
    
						
	   	<!-- <checkbox id="jidhost" label="Work"
						onclick="document.getElementById('work').hidden = this.checked;"/>
		<vbox id="work" hidden="true">
		</vbox>
			
			
	    <checkbox id="jidhost" label="Infos"
						onclick="document.getElementById('info').hidden = this.checked;"/>										
       	<vbox id="infos" hidden="true">
        </vbox>
        
        </vbox>-->
        </vbox>
 </window>