<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/info.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/info.dtd">

<window id="Info"
		title="Identity Card"
        orient="horizontal"
        onload="requestClientSysInfo();"
        resizable="true" 
        width="290"
        onclose="self.close();"
        height="290"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script type="application/x-javascript" src="JavaScript/shared.js"/>
        <script type="application/x-javascript" src="JavaScript/info.js"/>
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
 	    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
        
    <vbox flex="1" align="center">
	
	 <spacer height="15"/>
        
        <tabbox id="tablist" flex="1">
          <tabs>
                        <tab label="&info.General;"/>
                        <tab label="&info.Location;"/>
                        <tab label="&info.Work;"/>
                        <tab label="&info.About;"/>
                        <tab label="&info.Avatar;" id="avatartab"/>
                        
          </tabs>
          <tabpanels flex="1">

                        <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        <row>
                                                <label value="&info.Name;" control="fn"/>
                                                <textbox persist="value" id="name" flex="1"/>
                                        </row>
                                        <row>
                                                <label value="&info.Family;" control="fn"/>
                                                <textbox persist="value" id="family"/>
                                        </row>
                                        <row>
                                                <label value="&info.Nickname;" control="nickname"/>
                                                <textbox persist="value" id="nickname"/>
                                        </row>
                                        <row>
                                                <label value="&info.E-mail;" control="url"/>
                                                <textbox persist="value" id="userid" />
                                        </row>
                                        <row>
                                                <label value="&info.Homepage;" control="url"/>
                                                <textbox persist="value" id="url" />
                                        </row>
                                        <row>
                                                <label value="&info.Birthday;" control="location"/>
                                                <!--<datepicker id="location"/> -->
                                                <textbox persist="value" id="birthday"/>
                                        </row>
                                </rows>

                        </grid>
                        
                        <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                                <label value="&info.Street;" control="nickname"/>
                                                <textbox persist="value" id="street"/>
                                        </row>
                                        <row>
                                                <label value="&info.ExtraAddress;"/>
                                                <textbox persist="value" id="extra" />
                                        </row>
                                        <row>
                                                <label value="&info.CityState;"/>
                                                <textbox persist="value" id="location"/>
                                        </row>
                                         <row>
                                                <label value="&info.PostalCode;"/>
                                                <textbox persist="value" id="postal"/>
                                        </row>
                                        <row>
                                                <label value="&info.Country;"/>
                                                <textbox persist="value" id="country"/>
                                        </row>
                                </rows>

                        </grid>
                        
                         <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                                <label value="&info.Company;"/>
                                                <textbox persist="value" id="company"/>
                                        </row>
                                        <row>
                                                <label value="&info.Department;"/>
                                                <textbox persist="value" id="department" />
                                        </row>
                                        
                                         <row>
                                                <label value="&info.Role;"/>
                                                <textbox persist="value" id="role"/>
                                        </row>
                                        <row>
                                                <label value="&info.Phone;"/>
                                                <textbox persist="value" id="phone"/>
                                        </row>
                                        <row>
                                                <label value="&info.E-Mail;"/>
                                                <textbox persist="value" id="email"/>
                                        </row>
                                </rows>

                        </grid>
                        
                        <vbox>
                                
                                        <hbox flex="1">
                                        <textbox persist="value" multiline="true" width="240" height="130" id="about" flex="1" style="border: 1px solid #aaa"/>
                                        </hbox>
                                        <spacer height="20"/>
                                        <hbox>
                                        <button label="&info.Clear;" width="60" height="30" onclick="clear()"/>
                                        </hbox>
                               
                        </vbox>
                        
                        <vbox >
                                <hbox>
                                        <hbox>
                                        <image id="photo" onload="resize();" validate="never" maxwidth="100"  maxheight="100" style="border: 1px solid #aaa"/>
                                        </hbox>
                                        <hbox>
                                        <label class="text-link" style="-moz-user-focus:ignore;" value="&info.Steal;" onclick="changePicture()" flex="0"/>
                                        </hbox>
                                       
                                </hbox>
                                
                          <spacer height="30"/>
                                
                                <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                               <label value="Client:"/>
                                      <textbox id="client"/>
                                        </row>
                                        <row>
                                                 <label value="Os:"/>
                                     <textbox id="os"/>
                                        </row>
                                       
                                </rows>

                        </grid>
                                 
                        </vbox>
                        
                        
                  </tabpanels>

                </tabbox>
        
        <spacer height="15"/>
       
       		<hbox align="right">
       		 <button label="Close" onclick="self.close();"/>
        </hbox>
       
        </vbox>
        
        
        
 </window>