<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<window id="invite"
		title="Invite users"
        orient="horizontal"
        resizable="true" 
        width="430"
        onload="loadContactList();"
        onclose="self.close();"
        height="450"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<script type="application/x-javascript" src="JavaScript/invite.js"/>
<script type="application/x-javascript" src="JavaScript/gui.js"/>     
<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
<script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpBindingConnection.js"/>
<script type="application/x-javascript" src="JavaScript/shared.js"/>


<groupbox class="invite-group" flex="1">
 
 <caption label="Invite contacts"/>

<vbox  flex="1">

<spacer height="30"/>

<hbox id="head">

<vbox>
<label value="Contacts to invite"/>
<spacer height="10"/>
<listbox  height="240" width="150"  minwidth="140" id="invitable" flex="1" seltype="multiple"/>

</vbox>

<vbox flex="1">

<spacer height="100"/>
<button label="Invite all" oncommand="makeInvited();"/>
<spacer height="40"/>
<button label="--->" oncommand="makeInvited();"/>


</vbox>

<vbox>
<label value="Invited contacts"/>
<spacer height="10"/>
<listbox  height="240" width="150"  minwidth="140" id="invited" flex="1"/>
		
</vbox>

</hbox>

<spacer height="20"/>

<hbox>
<label value="Reason [Optional] : "/>
<textbox id="reason" flex="1"/>
</hbox>

<spacer height="30"/>

<hbox align="right">
<button  label="OK" oncommand="inviteUsers();self.close();"/>
<button label="Cancel" oncommand="self.close();"/>
</hbox>

</vbox>
</groupbox>
       
 </window>       