<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<window id="invitation"
		title="Invitation to a conference"
        orient="horizontal"
        resizable="true" 
        width="200"
        onload="loadInviteMessage();"
        onclose="self.close();"
        height="150"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[
  var jid;
    var roomName;
  
  
  function loadInviteMessage() {
    jid = window.arguments[0].id;
    roomName = window.argument[0].room;
    
   var message = "you received invitation from" + jid + "to the room" + roomName;
   
   document.getElementById ("message").setValue(message);
  }
  
  function accept (){
  wiwdow.opener.acceptInvitation (true, jid,roomName);
  }
  
  ]]></script>
  

<label value="" id="message"/>

<spacer height="20"/>

<hbox align="center">
<button  label="OK" oncommand="self.close(); accept ();"/>
<button label="Cancel" oncommand="self.close();"/>
</hbox>        
        
        
</window>