<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<window id="invitation"
		title="Invitation to a conference"
        orient="horizontal"
        resizable="true" 
        width="300"
        onload="loadInviteMessage();"
        onclose="self.close();"
        height="170"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
         <script type="application/x-javascript" src="JavaScript/gui.js"/>
		<script type="application/x-javascript" src="JavaScript/invitation.js"/>

<spacer height="20"/>

<label id="messageId"/>
<label id="messageRoom"/>

<spacer height="20"/>

<hbox align="center">
<button  label="OK" oncommand="accept (); self.close();"/>
<button label="Cancel" oncommand="self.close();"/>
</hbox>        
        
        
</window>