<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/joinRoom.dtd">

<window id="Login"
        title="Join Room"
        orient="horizontal"
        onload="loadServers();"
        width="270"
        height="180"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        
      <script type="application/x-javascript" src="JavaScript/gui.js"/>
    <script type="application/x-javascript" src="JavaScript/joinRoom.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>

    <spacer flex="1"/>
    <groupbox id="xf-config-Roombox" flex="1">
        <caption class="titre" label="&Room.titre;"/>
        <grid flex="1">
            <columns>
                <column id="labels" flex="1"/>
                <column id="fields" flex="1"/>
            </columns>
            <rows id="rows" flex="1">
                <row>
                    <description value="&Room.login; :"/>
                    <textbox id="login"/>
                </row>
                <row>
                    <description value="&Room.pass; :"/>
                    <textbox id="pass"/>
                </row>
                <row>
                    <description value="&Room.room; :"/>
                    <textbox id="room"/>
                </row>
                <row>
                    <description value="&Room.server; :"/>
                    <menulist id="menuServer" height="20" width="100" flex="1" maxheight="35" minheight="15">
                        <menupopup id="servers">

                        </menupopup>
                        </menulist>
                </row>


            </rows>
        </grid>

        <hbox>
            <spacer flex="1"/>
            <button label="Join" oncommand="createInstantRoom();"/>

            <spacer flex="1"/>
            <button label="Cancel" oncommand="self.close();"/>
        </hbox>
    </groupbox>

    <spacer flex="1"/>

</window>
