<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/messenger.dtd">


<window id="messenger"
        title="Lagger"
        orient="horizontal"
        width="230"
        height="440"
        onload="init();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="JavaScript/messenger.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
    <script type="application/x-javascript" src="JavaScript/shared.js"/>
    <script type="application/x-javascript" src="JavaScript/prefsFunctions.js"/>
    <script type="application/x-javascript" src="JavaScript/Debugger-0.3/Debugger.js"/>
    <script type="application/x-javascript" src="../../../defaults/preferences/prefs.js"/>
	<script type="application/x-javascript" src="JavaScript/gui.js"/>
    
    
    <groupbox align="center" flex="1">

        <caption class="titre" label="&Login.titre;"/>

        <spacer height="80"/>

        <label value="&Login.login; : " style="color:#777"/>

        <spacer height="10"/>

        <textbox id="user" width="180" preference="chat.connection.username"/>

        <spacer height="20"/>

        <label value="&Login.password; : " style="color:#777"/>

        <spacer height="10"/>

        <textbox id="pass" type="password" width="180" preference="chat.connection.password"/>
        <spacer height="3"/>
        <checkbox id="checkbox-password" label="Remember password"/>
        <!--  	<label value="&Login.server; : " />
                          <textbox id="server"/>

                          <label value="&Login.httpbase; : " />
                          <textbox id="http_base"/> -->


        <spacer height="20"/>

        <button label="&Login.signin;" oncommand="doLogin(event);"/>

        <spacer height="30"/>

        <!--<statusbarpanel>-->
        <label popup="popup-tools" class="text-link" value="&Login.settings;" align="right" onclick="openSettings();"/>
        <!-- </statusbarpanel> -->

    </groupbox>


</window>
