<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/myInfo.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/myInfo.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/myInfo.dtd">

<window id="myInfo"
		title="&myInfo.title;"
        orient="horizontal"
        onload="loadMyInfo();"
        resizable="true" 
        width="290"
        onclose="self.close();"
        height="280"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
    	    <script type="application/x-javascript" src="JavaScript/myInfo.js"/>
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
 	    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>    
                        
	<vbox flex="1" align="center">
	
	 <spacer height="15"/>
        
        <tabbox id="tablist" flex="1">
          <tabs>
                        <tab label="&myInfo.General;"/>
                        <tab label="&myInfo.Location;"/>
                        <tab label="&myInfo.Work;"/>
                        <tab label="&myInfo.About;"/>
                        <tab label="&myInfo.Avatar;" id="avatartab"/>
                        
          </tabs>
          <tabpanels flex="1">

                        <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        <row>
                                                <label value="&myInfo.Name;" control="fn"/>
                                                <textbox persist="value" id="name" flex="1"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.Family;" control="fn"/>
                                                <textbox persist="value" id="family"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.Nickname;" control="nickname"/>
                                                <textbox persist="value" id="nickname"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.E-mail;" control="url"/>
                                                <textbox persist="value" id="userid" />
                                        </row>
                                        <row>
                                                <label value="&myInfo.Homepage;" control="url"/>
                                                <textbox persist="value" id="url" />
                                        </row>
                                        <row>
                                                <label value="&myInfo.Birthday;" control="location"/>
                                                <!--<datepicker id="location"/> -->
                                                <textbox persist="value" id="birthday"/>
                                        </row>
                                </rows>

                        </grid>
                        
                        <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                                <label value="&myInfo.Street;" control="nickname"/>
                                                <textbox persist="value" id="street"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.ExtraAddress;"/>
                                                <textbox persist="value" id="extra" />
                                        </row>
                                        <row>
                                                <label value="&myInfo.CityState;"/>
                                                <textbox persist="value" id="location"/>
                                        </row>
                                         <row>
                                                <label value="&myInfo.PostalCode;"/>
                                                <textbox persist="value" id="postal"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.Country;"/>
                                                <textbox persist="value" id="country"/>
                                        </row>
                                </rows>

                        </grid>
                        
                         <grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
                                        
                                        <row>
                                                <label value="&myInfo.Company;"/>
                                                <textbox persist="value" id="company"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.Department;"/>
                                                <textbox persist="value" id="department" />
                                        </row>
                                        
                                         <row>
                                                <label value="&myInfo.Role;"/>
                                                <textbox persist="value" id="role"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.Phone;"/>
                                                <textbox persist="value" id="phone"/>
                                        </row>
                                        <row>
                                                <label value="&myInfo.E-Mail;"/>
                                                <textbox persist="value" id="email"/>
                                        </row>
                                </rows>

                        </grid>
                        
                        <vbox>
                                
                                        <hbox flex="1">
                                        <textbox persist="value" multiline="true" width="240" height="130" id="about" flex="1" style="border: 1px solid #aaa"/>
                                        </hbox>
                                        <spacer height="20"/>
                                        <hbox>
                                        <button label="&myInfo.Clear;" width="60" height="30" onclick="clear()"/>
                                        </hbox>
                               
                        </vbox>
                        
                        <vbox >
                                <hbox>
                                        <hbox>
                                        <!-- maxwidth="100"  maxheight="100" -->
                                        <image id="myphoto" style="border: 1px solid #aaa" maxwidth="100"  maxheight="100" persist="style"/> 
                                       
                                        </hbox>
                                        <hbox>
                                        <label class="text-link" style="-moz-user-focus:ignore;" value="&myInfo.ChangePicture;" onclick="changePicture()" flex="0"/>
                                        </hbox>
                                </hbox>
                        </vbox>
                        
                        
                  </tabpanels>

                </tabbox>
        
        <spacer height="15"/>
        
        <hbox align="center">
       		 <button label="Publish" onclick="publishInfo();"/>
        		 <button label="Retrieve" onclick="retrieveInfos();"/>
       		 <button label="Close" onclick="self.close();"/>
        </hbox>
       
        </vbox>
        
        
        
        
</window>        