<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="myExtensionOptions"
            type="prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept, cancel"
            height="350"
            width="350"
            	onload="loadFonts();"
            title="Preferences">
            
<script type="application/x-javascript" src="JavaScript/preferences.js"/>


    <prefpane id="general" label="General">

        <preferences>

            <preference id="chat.general.showavatars"
                        name="chat.general.showavatars" type="bool"/>
            <preference id="chat.roster.showoffline"
                        name="chat.roster.showoffline" type="bool"/>
            <preference id="chat.general.keepproperties"
                        name="chat.general.keepproperties" type="bool"/>
            <preference id="chat.general.iconsetdir"
                        name="chat.general.iconsetdir" type="string"/>
            <preference id="chat.roster.sortbystatus"
                        name="chat.roster.sortbystatus" type="bool"/>
          
        </preferences>

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="30"/>
                <column flex="1"/>
            </columns>
            <rows id="rows-general">
                 <row>
                    <label value="General options : " control="nickname"/>
                    <checkbox id="sort status" label="Sort contacts by status"
                              preference="chat.roster.sortbystatus"/>
                </row>
               
               <row>
                    <spacer/>
                    <checkbox id="showoffline" label="Mask offline users"
                              preference="chat.roster.showoffline"/>
                </row>
                
				<row>
                    <spacer/>
                    <checkbox id="showemptygroup" label="Mask empty groups"
                              preference="chat.general.showavatars"/>
                              
                </row>
                
                <row>
                    <spacer/>
                    <checkbox id="saveguiproperties" label="Keep interface properties"
                              preference="chat.general.keepproperties"/>
                </row>
                
                <spacer height="20"/>
                
                <row>
					<label value="Status inconset : " control="nickname"/>
                    
                    <menulist label="Available" id="status"  height="25" maxwidth="120" flex="1" 
                        preference="chat.general.iconsetdir" oncommand="window.opener.refreshList();">
                			<menupopup flex="1">
                   			<menuitem class="menuitem-iconic" label="gajim" value="dcraven/"
                              oncommand=""/>
                    			<menuitem class="menuitem-iconic" label="ampoule" selected="true" value="crystal/"
                              oncommand=""/>
                 
               		    </menupopup>
            			</menulist>
                </row>
            </rows>

        </grid>


    </prefpane>

    <prefpane id="editor" label="Editor">
        <preferences>
            <preference id="chat.editor.incomingmessagecolor"
                        name="chat.editor.incomingmessagecolor" type="string"/>
            <preference id="chat.editor.outgoingmessagecolor"
                        name="chat.editor.outgoingmessagecolor" type="string"/>
            <preference id="chat.editor.statusmessagecolor"
                        name="chat.editor.statusmessagecolor" type="string"/>
            <preference id="chat.editor.urlmessagecolor"
                        name="chat.editor.urlmessagecolor" type="string"/>
            <preference id="chat.editor.consoleinmessagecolor"
                        name="chat.editor.consoleinmessagecolor" type="string"/>
            <preference id="chat.editor.consoleoutmessagecolor"
                        name="chat.editor.consoleoutmessagecolor" type="string"/>
            <preference id="chat.editor.font"
                        name="chat.editor.font" type="string"/>
        </preferences>

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="1"/>
            </columns>
            <rows id="rows-muc">

                <row>
                    <label  value="Incoming message : " control="nickname"/>
                    <colorpicker id="test" type="button" color="#996633" height="25" maxwidth="50" preference="chat.editor.incomingmessagecolor" onchange="test();"/>
                </row>
                
                <spacer height="10"/>
                
                 <row>
                    <label value="Outgoing message : " control="nickname"/>
                    <colorpicker type="button" color="#330000" height="25" maxwidth="50" preference="chat.editor.outgoingmessagecolor"/>
                </row>
                
                <spacer height="10"/>
                
                 <row>
                    <label value="Status Message : " control="nickname"/>
                    <colorpicker type="button" color="#66FF99" height="25" maxwidth="50" preference="chat.editor.statusmessagecolor"/>
                </row>
                
                <spacer height="10"/>
                
                 <row>
                    <label value="URL : " control="nickname"/>
                    <colorpicker type="button" color="#9999FF" height="25" maxwidth="50" preference="chat.editor.urlmessagecolor"/>
                </row>
				
				<spacer height="10"/>
				
				<row>
                    <label value="Incoming console query : " control="nickname"/>
                    <colorpicker type="button" color="#9999FF" height="25" maxwidth="50" preference="chat.editor.consoleinmessagecolor"/>
                </row>
                
                <spacer height="10"/>
                
                <row>
                    <label value="Outgoing console query : " control="nickname"/>
                    <colorpicker type="button" color="#9999FF" height="25" maxwidth="50" preference="chat.editor.consoleoutmessagecolor"/>
                </row>

				<spacer height="10"/>
				
				<row>
                    <label value="Font : " control="nickname"/>
                    
                		<menulist id="fontchooser"  height="25" maxwidth="150" flex="1" 
                         preference="chat.editor.font" oncommand="">
                			<menupopup flex="1" id="popfont">
                 
                 
               		    </menupopup>
            			</menulist>	
                </row>
            </rows>

        </grid>
    </prefpane>

    <prefpane id="status" label="Status">

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-muc">

                
            </rows>

        </grid>
    </prefpane>

    <prefpane id="advanced" label="Advanced">


        <grid flex="1" id="grid-adv">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-connection">

               
                
                
            </rows>

        </grid>
    </prefpane>
</prefwindow>

