<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="myExtensionOptions"
            type="prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept, cancel"
            height="350"
            width="350"
            	onload="loadFonts();"
            title="Preferences">
            
<script type="application/x-javascript" src="JavaScript/preferences.js"/>
    
    <prefpane id="general" label="General">

        <preferences>

            <preference id="chat.connection.host"
                        name="chat.connection.host" type="string"/>
            <preference id="chat.connection.port"
                        name="chat.connection.port" type="int"/>
          
        </preferences>

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="30"/>
                <column flex="1"/>
            </columns>
            <rows id="rows-general">
                 <row>
                    <label value="General options : " control="nickname"/>
                    <checkbox id="sort status" label="Sort contacts by status"
                              preference="chat.gui.showseparatedwindows"/>
                </row>
               
               <row>
                    <spacer/>
                    <checkbox id="showoffline" label="Mask offline users"
                              preference="chat.roster.showoffline"/>
                </row>
                
				<row>
                    <spacer/>
                    <checkbox id="showemptygroup" label="Mask empty groups"
                              preference="chat.messagebox.showavatars"/>
                              
                </row>
                
                <row>
                    <spacer/>
                    <checkbox id="saveguiproperties" label="Keep interface properties"
                              preference="chat.messagebox.showavatars"/>
                </row>
                
                <spacer height="20"/>
                
                <row>
					<label value="Status inconset : " control="nickname"/>
                    
                    <menulist label="Available" id="status"  height="25" maxwidth="120" flex="1" 
                        src="img/online.png">
                			<menupopup flex="1">
                   			<menuitem class="menuitem-iconic icon-away" label="gajim"
                              oncommand="changeStatus('away');"/>
                    			<menuitem class="menuitem-iconic" label="ampoule" selected="true"
                              oncommand="changeStatus('chat');"/>
                 
               		    </menupopup>
            			</menulist>
                </row>
            </rows>

        </grid>


    </prefpane>

    <prefpane id="editor" label="Editor">
        <preferences>
            <preference id="chat.muc.nickname"
                        name="chat.muc.nickname" type="string"/>
        </preferences>

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="1"/>
            </columns>
            <rows id="rows-muc">

                <row>
                    <label  value="Incoming message : " control="nickname"/>
                    <colorpicker id="test" type="button" color="#996633" height="25" maxwidth="50" onchange="test();"/>
                </row>
                
                <spacer height="20"/>
                
                 <row>
                    <label value="Outgoing message : " control="nickname"/>
                    <colorpicker type="button" color="#330000" height="25" maxwidth="50"/>
                </row>
                
                <spacer height="20"/>
                
                 <row>
                    <label value="Status Message : " control="nickname"/>
                    <colorpicker type="button" color="#66FF99" height="25" maxwidth="50"/>
                </row>
                
                <spacer height="20"/>
                
                 <row>
                    <label value="URL : " control="nickname"/>
                    <colorpicker type="button" color="#9999FF" height="25" maxwidth="50"/>
                </row>

				<spacer height="20"/>
				
				<row>
                    <label value="Font : " control="nickname"/>
                    <button type="select-font" height="25" maxwidth="50"/>
                </row>
            </rows>

        </grid>
    </prefpane>

    <prefpane id="status" label="Status">

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-muc">

                
            </rows>

        </grid>
    </prefpane>

    <prefpane id="advanced" label="Advanced">


        <grid flex="1" id="grid-adv">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-connection">

               
                
                
            </rows>

        </grid>
    </prefpane>
</prefwindow>

