<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="myExtensionOptions"
            type="prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept, cancel"
            height="400"
            width="500"
            title="Preferences">

    <prefpane id="General" label="General" image="">

        <preferences>
            <preference id="myBool"
                        name="extensions.myExtension.myBool"
                        type="bool"/>
            <preference id="myInt"
                        name="extensions.myExtension.myInt"
                        type="int"/>
        </preferences>

        <vbox>

            <radiogroup id="radio_myBool"
                        preference="myBool">
                <vbox>
                    <radio id="default"
                           label="Default"
                           value="true"/>
                    <radio id="custom"
                           label="Custom"
                           value="false"/>
                </vbox>
            </radiogroup>

            <textbox id="text_myInt"
                     preference="myInt"/>

        </vbox>

    </prefpane>
    <prefpane id="Editor" label="Editor" image="">
        <preferences>
            <preference id="pref-backup" name="myapp.mybackups" type="bool"/>
            <preference id="pref-backupduration" name="myapp.mybackups.duration" type="int"/>
        </preferences>
        <vbox>
            <checkbox label="Automatically Save Backups" preference="pref-backup"/>
            <textbox label="Duration:" preference="pref-backupduration"/>
        </vbox>
    </prefpane>

    <prefpane id="saveoptions" label="Status" image="">
        <preferences>
            <preference id="pref-backup" name="myapp.mybackups" type="bool"/>
            <preference id="pref-backupduration" name="myapp.mybackups.duration" type="int"/>
        </preferences>
        <vbox>
            <checkbox label="Automatically Save Backups" preference="pref-backup"/>
            <textbox label="Duration:" preference="pref-backupduration"/>
        </vbox>
    </prefpane>


    <prefpane id="File Transfert" label="File Transfert" image="">
        <preferences>
            <preference id="pref-backup" name="myapp.mybackups" type="bool"/>
            <preference id="pref-backupduration" name="myapp.mybackups.duration" type="int"/>
        </preferences>
        <vbox>
            <checkbox label="Automatically Save Backups" preference="pref-backup"/>
            <textbox label="Duration:" preference="pref-backupduration"/>
        </vbox>
    </prefpane>


    <prefpane id="Personal" label="Personal" image="">
        <preferences>
            <preference id="pref-backup" name="myapp.mybackups" type="bool"/>
            <preference id="pref-backupduration" name="myapp.mybackups.duration" type="int"/>
        </preferences>
        <vbox>
            <checkbox label="Automatically Save Backups" preference="pref-backup"/>
            <textbox label="Duration:" preference="pref-backupduration"/>
        </vbox>
    </prefpane>
</prefwindow>
