<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="Rename Room" title="Rename Room"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
        
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
         <script type="application/x-javascript" src="JavaScript/renameRoom.js"/>


<hbox>
<description value="New Name : "/>
<textbox id="roomName"/>
</hbox>

</dialog>