<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/roomWizard.dtd">


<wizard id="roomWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype=""
        title="&roomWizard.titre;"
        style="width: 30em; height: 25em"
        buttons="accept,cancel"
		onwizardfinish="openWindow();">

    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
    <script type="application/x-javascript" src="JavaScript/prefs.js"/>
    <script type="application/x-javascript" src="JavaScript/shared.js"/>
    <script type="application/x-javascript" src="JavaScript/gui.js"/>
    <script type="application/x-javascript" src="JavaScript/roomWizard.js"/>




	<wizardpage id="startpage" pageid="start" label="&roomWizard.titre;" >

		<label value="&roomWizard.select;" style="font-weight : bold;"/>
		
		
		<spacer height="20"/>
		
		<radiogroup>
			 <radio id="3" label="&roomWizard.default;" oncommand="changePage()" selected="true"/>
			 <spacer height="15"/>
 			 <radio id="1" label="&roomWizard.instant;" oncommand="changePage()"/>
 			 <spacer height="15"/>
  			 <radio id="2" label="&roomWizard.manage;"  oncommand="changePage()"/>
  			 
  			 
  			 
		</radiogroup>
		
	</wizardpage>
	
	


</wizard>
