<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://otcompanion/skin/notifications/notification.css" type="text/css"?>

<window id="ot:popupnotification" windowtype="ot:notification" onload="onLoad()"
  onunload="service._updatePositions(window, true)"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript;version=1.7"><![CDATA[
    var [service, _title, msg, icon, clickHandler] = window.arguments;
    function onLoad() {
      window.setTimeout("window.close()", 5000);
      document.getElementById("titleContent").innerHTML = _title;
      document.getElementById("messageContent").innerHTML = msg;
      document.getElementById("messageImg").src = icon;
      sizeChange();
    }

    function sizeChange() {
      if (window.outerHeight > 1)
        service._updatePositions(window, false);
      else
        window.setTimeout(sizeChange, 50);
    }

    function onClick() {
      if (clickHandler)
        clickHandler.call();
      window.close();
    }
  ]]></script>

  <vbox onclick="onClick()">
    <description id="title">
      <span xmlns="http://www.w3.org/1999/xhtml" id="titleContent"/>
    </description>
    <hbox id="messageInfo" align="center">
      <image id="messageImg"/>
      <description id="message">
        <span xmlns="http://www.w3.org/1999/xhtml" id="messageContent"/>
      </description>
    </hbox>
  </vbox>

</window>
