<!ENTITY Preferences.title "Preferences">
<!ENTITY Preferences.general "General">

<!ENTITY Preferences.sort "Sort contacts by status">
<!ENTITY Preferences.mask "Mask offline users">
<!ENTITY Preferences.interface "Keep interface properties">
<!ENTITY Preferences.sounds "Play sounds">

<!ENTITY Preferences.editor "Editor">

<!ENTITY Preferences.incoming "Incoming message : ">
<!ENTITY Preferences.outgoing "Outgoing message : ">
<!ENTITY Preferences.status "Status Message : ">
<!ENTITY Preferences.url "URL : ">
<!ENTITY Preferences.inconsole "Incoming console query : ">
<!ENTITY Preferences.outconsole "Outgoing console query : ">
<!ENTITY Preferences.font "Font : ">

<!ENTITY Preferences.statuspane "Status">

<!ENTITY Preferences.auto "Auto-status ">
<!ENTITY Preferences.away "Be away after : ">
<!ENTITY Preferences.unav "Be unavailable after : ">
<!ENTITY Preferences.iconset "Status inconset : ">

<!ENTITY Preferences.connection "Connection">

<!ENTITY Preferences.advanced "Advanced">

<!ENTITY Preferences.applications "Applications : ">
<!ENTITY Preferences.browser "Web browser : ">
<!ENTITY Preferences.mail "Mail software : ">
<!ENTITY Preferences.file "File Handler : ">

<!ENTITY Settings.ssl "Use SSL">
<!ENTITY Settings.port "Port : ">
<!ENTITY Settings.host "Host : ">
<!ENTITY Settings.base "Base : ">