content  oneteam                   file:oneteam/content/

locale   oneteam  en-US            file:oneteam/locale/en-US/
locale   oneteam-branding en-US    file:oneteam/branding/

skin     oneteam classic/1.0       file:oneteam/skin/default/
skin     oneteam-platform classic/1.0 file:oneteam/skin/default/
skin     oneteam-platform classic/1.0 file:oneteam/skin/mac/ OS=Darwin

resource oneteam-skin              chrome://oneteam/skin/
resource oneteam-data              chrome://oneteam/content/data/
