<!ENTITY menulagger.connexion "Se connecter en tant que...">
<!ENTITY menulagger.quitter "Quitter">
<!ENTITY menulagger.addContact "Ajouter un contact">
<!ENTITY menulagger.joinConference "Rejoindre un salon">
<!ENTITY menulagger.servicesDiscovery "Decouverte de service">
<!ENTITY menulagger.adminTools "Outils d'administration">

<!ENTITY menuConfig.configuration "Config">
<!ENTITY menuConfig.editinfo "Editer ses infos">
<!ENTITY menuConfig.plugins "Plugins">
<!ENTITY menuConfig.themes "Themes">
<!ENTITY menuConfig.preferences "Preferences">

<!ENTITY menuAide.Aide "Aide">
<!ENTITY menuAide.aide_rapide "Aide">
<!ENTITY menuAide.console "Console XML">
<!ENTITY menuAide.apropos "A propos">

<!ENTITY listitemcontext.Communiquer "Envoyer un message">
<!ENTITY listitemcontext.SupprimerContact "Supprimer le contact">
<!ENTITY listitemcontext.InviterConference "Inviter a la conference">
<!ENTITY listitemcontext.Rename "Renommer">
<!ENTITY listitemcontext.Authorisation "Autorisation">
<!ENTITY listitemcontext.Ask "Demander l'autorisation de le voir">
<!ENTITY listitemcontext.Authorize "Autoriser à me voir">
<!ENTITY listitemcontext.Forbid "Annuler l'autorisation">
<!ENTITY listitemcontext.Infos "Infos">

<!ENTITY listitemcontextgroup.Rename "Renommer">

<!ENTITY listitemcontextroom.InsertRoom "Entrer dans le salon">
<!ENTITY listitemcontextroom.Remove "Supprimer le salon">
<!ENTITY listitemcontextroom.Rename "Renommer le salon">

<!ENTITY listitemcontextroomme.ChangeNick "Change nickname">

<!ENTITY rosterContext.useFullNames "Afficher les noms">
<!ENTITY rosterContext.maskOffline "Masquer les deconnectes">


<!ENTITY tabcontext.Close "Fermer l'onglet">
<!ENTITY tabcontext.CloseAll "Fermer tous les onglets">

<!ENTITY status.Away "Absent">
<!ENTITY status.Available "Disponible">
<!ENTITY status.Dnd "Occupe">
<!ENTITY status.Undisponible "Non disponible">
<!ENTITY status.Invisible "Invisible">
<!ENTITY status.changeMessage "Message d'état">
