<!ENTITY myInfo.title "Editez vos infos">
<!ENTITY myInfo.General "Général">
<!ENTITY myInfo.Location "Location">
<!ENTITY myInfo.Work "Travail">
<!ENTITY myInfo.About "A propos">
<!ENTITY myInfo.Avatar "Avatar">


<!ENTITY myInfo.Name "Prénom :">
<!ENTITY myInfo.Family "Nom :">
<!ENTITY myInfo.Nickname "Pseudo :">
<!ENTITY myInfo.E-mail "E-mail :">
<!ENTITY myInfo.Homepage "Page perso :">
<!ENTITY myInfo.Birthday "Naissance :">

<!ENTITY myInfo.Street "Adresse :">
<!ENTITY myInfo.ExtraAddress "Adresse (suite) :">
<!ENTITY myInfo.CityState "Ville :">
<!ENTITY myInfo.PostalCode "Code postal : ">
<!ENTITY myInfo.Country "Pays :">


<!ENTITY myInfo.Company "Compagnie :">
<!ENTITY myInfo.Department "Département :">
<!ENTITY myInfo.Role "Role :">
<!ENTITY myInfo.Phone "Téléphone :">
<!ENTITY myInfo.E-Mail "E-Mail :">


<!ENTITY myInfo.ChangePicture "Choisir une image">
<!ENTITY myInfo.Clear "Effacer">