<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/addContact.dtd">

<dialog id="addContact"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" onload="onLoad()" buttonlabelaccept="Add"
  ondialogaccept="return addContact()" title="&Contact.titre;" buttons="accept,cancel">

  <script type="text/javascript;version=1.7"><![CDATA[
    var contact = window.arguments[0];

    function onLoad() {
      if (contact) {
        var jid = document.getElementById("jid");

        document.getElementById("nick").value = contact.jid.node;
        jid.value = contact.jid;
        jid.disabled = true;
      }
    }
    function addContact() {
      var jid = document.getElementById("jid").value;
      var nick = document.getElementById("nick").value;
      var groups = document.getElementById("groups").choosenGroups;
      var reason = document.getElementById("reason").value;

      if (!contact) {
        if (!~jid.search(/^[^@]+@(?:\w(?:[\w-]*\w)?\.)*[^\W\d](?:[\w-]*\w)?$/)) {
          alert("Please give correct Jabber ID");
          return false;
        }
        if (window.opener.account.contacts[jid]) {
          alert("Contact with this Jabber ID already exists");
          return false;
        }
        contact = opener.account.getOrCreateContact(jid, nick, groups);
      }

      contact.addToRoster();
      contact.askForSubscription(reason);
      contact.allowToSeeMe();
      return true;
    }
  ]]></script>

  <dialogheader title="Add Contact"/>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="Jabber ID:" control="jid"/>
        <textbox id="jid"/>
      </row>
      <description class="field-desc">Enter Jabber ID of the contact you want to add.
        (ex.: foo@jabber.org)</description>

      <spacer/>

      <row align="center">
        <label value="Nickname:" control="nick"/>
        <textbox id="nick"/>
      </row>
      <description class="field-desc">Enter contact's nickname which will be displayed
        in roster window.</description>
    </rows>
  </grid>

  <spacer/>

  <label value="Groups:" control="groups"/>
  <groupselector id="groups" rows="4"/>
		
  <spacer/>

  <label value="&Contact.reason;" />
  <textbox id="reason" multiline="true" rows="2"/>
</dialog>

