<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialog.css" type="text/css"?>

<dialog id="changeNick" title="Change Nick"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad()"  ondialogaccept="return onAccept();" buttons="accept,cancel">

  <script type="text/javascript;version=1.7"><![CDATA[
    var conference = window.arguments[0];

    function onLoad() {
      document.getElementById("nick").value = conference.fullJID.resource;
    }

    function onAccept() {
      var nick = document.getElementById("nick").value;
      if (!nick) {
        alert("Nick cannot be empty!")
        return false;
      }
      conference.changeNick(nick);
      return true;
    }
  ]]></script>

  <hbox class="entry">
    <description value="New Nick:"/>
    <textbox id="nick"/>
  </hbox>

</dialog>
