<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/gui.dtd">

<dialog id="changeNickname" title="Change Nickname"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
        
        <script type="application/x-javascript" src="JavaScript/gui.js"/>

<script>
function doOK()
{
	try {
  var nick = document.getElementById("nickname").value;
  
  window.opener.changeRoomNickname(nick);
  self.close();
  }
  catch (e) {alert (e);}
}

function doCancel()
{
  self.close();
}
</script>

<hbox>
<description value="&Nickname.Change;"/>
<textbox id="nickname"/>
</hbox>

</dialog>