<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/disco.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/disco.dtd">

<window id="Disco"
        title="&Disco.title;"
        orient="horizontal"
        onload="sendDiscoRequest();"
        resizable="true"
        width="320"
        onclose="self.close();"
        height="470"
        style="overflow: auto"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="JavaScript/disco.js"/>
        <script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCConnection.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCPacket.js"/>
 	    <script type="application/x-javascript" src="lib/jsjac-0.5/xmlextras.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/sha1.js"/>
    		<script type="application/x-javascript" src="lib/jsjac-0.5/JSJaCHttpPollingConnection.js"/>
        
        
       
        
  <tree flex ="1" hidecolumnpicker="true" >
  <treecols>
       <treecol id="service" flex="2" primary="true" hideheader="true"/>
  </treecols>
  		<treechildren id="discolist" flex ="1">
  		</treechildren>
  </tree>
        
    </window>