<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>


<window id="FT"
        title="File transferts"
        orient="horizontal"
        width="600"
        onload="initFileTransfert();"
        onclose="closeWindows();"
        height="250"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script type="application/x-javascript" src="JavaScript/fileTransfert.js"/>
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="lib/jsjac/JSJaCConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac/JSJaCPacket.js"/>
    <script type="application/x-javascript" src="lib/jsjac/xmlextras.js"/>
    <script type="application/x-javascript" src="lib/jsjac/sha1.js"/>
    <script type="application/x-javascript" src="JavaScript/shared.js"/>
    <script type="application/x-javascript" src="lib/jsjac/JSJaCHttpPollingConnection.js"/>
    <script type="application/x-javascript" src="lib/jsjac/JSJaCHttpBindingConnection.js"/>
    <script type="application/x-javascript" src="JavaScript/prefsFunctions.js"/>
        
        
  <vbox flex="1">      
  
 <hbox flex="1">       
 <tree context="listcontext" height="100" width="350"  minwidth="240" id="list_transfert" flex="1">
         	  <treecols>
    				<treecol  width="30"/>
  			 	    <treecol label="File"  width="100"/>
  			 	    <treecol label="Receiver"  width="130"/>
  			 	    <treecol label="Remaining Time"  width="130"/>
  			 	    <treecol label="Progress" flex="1" type="progressmeter"/>
  		  	  </treecols>
  		  	  <treechildren id="transferts_treechildren">
  		  	  </treechildren>
 </tree>
 </hbox>
 
 	<spacer height="30"/>
   
   
   <vbox align="center">         
  <hbox align="center">
  
  	<button label="Clean up"/>
  	<button label="Pause"/>
  	<button label="Cancel"/>
  	<button label="Close" oncommand="window.close();"/>
  
  </hbox>
  </vbox>
  
  </vbox>
  
</window>