<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<window id="invitation"
		title="Invitation to a conference"
        orient="horizontal"
        resizable="true" 
        width="390"
        onload="loadInviteMessage();"
        onclose="self.close();"
        height="210"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
         <script type="application/x-javascript" src="JavaScript/gui.js"/>
		<script type="application/x-javascript" src="JavaScript/invitation.js"/>




<groupbox class="invitation-group" flex="1">
 
 <caption label="Invitation"/>
 
 <spacer height="30"/>
<vbox  flex="1">

<grid flex="1">

                                <columns>
                                        <column flex="1"/>
                                        <column flex="3"/>
                                </columns>
                                <rows>
<row>
<label id="messageJid" value="From :"/>
<textbox id="jid" readonly="true" width="100" />

</row>

<row>
<label id="messageRoom" value="to the Room :"/>
<textbox id="room" readonly="true" />
</row>

<row>
<label  value="Reason : "/>
<textbox id="reason" readonly="true" />
</row>

</rows>

</grid>



<spacer height="20"/>


</vbox>   

<vbox align="center">
<hbox align="center">
<button  label="Join" oncommand="acceptInvitation (true,document.getElementById(jid).value,document.getElementById(room).value); self.close();"/>
<button label="Cancel" oncommand="acceptInvitation (false,document.getElementById(jid).value,document.getElementById(room).value);self.close();"/>
</hbox>     
</vbox>


</groupbox>
        
</window>