<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % statusDTD SYSTEM "chrome://messenger/locale/status.dtd" >
  <!ENTITY % dialogsDTD SYSTEM "chrome://messenger/locale/dialogs.dtd" >
  %statusDTD;
  %dialogsDTD;
]>

<dialog id="removeContact" windowtype="ot:removeContact" title="Contact removal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="400" height="150"
  buttonlabelaccept="Remove" buttonlabelcancel="&dialog.cancel.label;"
  buttons="accept,cancel" defaultButton="cancel" 
  onload="onLoad()" ondialogaccept="onAccept()">

  <script type="application/x-javascript"><![CDATA[
    var contact = window.arguments[0];

    function onLoad() {
      document.getElementById("nick").setAttribute("value", contact.name || contact.jid);
      document.getElementById("jid").setAttribute("value", contact.jid);
    }
    function onAccept() {
      contact.remove();
    }
  ]]></script>

  <description>Do you want to remove this contact from your roster?</description>
  <spacer/>
  <label id="nick"/>
  <label id="jid"/>

</dialog>
