<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="Rename Group" title="Rename group"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="initName();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
        
        <script type="application/x-javascript" src="JavaScript/gui.js"/>
        <script type="application/x-javascript" src="JavaScript/renameGroup.js"/>


<hbox>
<description value="New Name : "/>
<textbox id="groupName"/>
</hbox>

</dialog>
