<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialog.css" type="text/css"?>

<dialog id="changeName" title="Change Name"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad()"  ondialogaccept="return onAccept();" buttons="accept,cancel">

  <script type="text/javascript;version=1.7"><![CDATA[
    var contact = window.arguments[0];

    function onLoad() {
      document.getElementById("name").value = contact.visibleName;
    }

    function onAccept() {
      contact.rename(document.getElementById("name").value);
      return true;
    }
  ]]></script>

  <hbox class="entry">
    <description value="New Name:"/>
    <textbox id="name"/>
  </hbox>

</dialog>
