<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/settings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/settings.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Settings" id="settings" onload="initialize()" windowtype="ot:settings">
 
 <!--<script type="application/x-javascript" src="JavaScript/settings.js"/> -->

     <script>
        var port = null;
        var base = null;
        function initialize(){
        port = document.getElementById('chat.connection.port');
        base = document.getElementById('chat.connection.base');
        }
    </script> 
    <prefpane id="connection" label="Connection">

        <preferences>

            <preference id="chat.connection.host"
                        name="chat.connection.host" type="string"/>
            <preference id="chat.connection.port"
                        name="chat.connection.port" type="int"/>
            <preference id="chat.connection.ssl"
                        name="chat.connection.ssl" type="bool"/>
            <preference id="chat.connection.resource"
                        name="chat.connection.resource" type="string"/>
            <preference id="chat.connection.base"
                        name="chat.connection.base" type="string"/>
            <preference id="chat.connection.priority"
                        name="chat.connection.priority" type="int"/>
            <preference id="chat.messagebox.showavatars"
                        name="chat.messagebox.showavatars" type="bool"/>
            <preference id="chat.connection.polling"
                        name="chat.connection.polling" type="bool"/>           
            
            <preference id="chat.roster.showoffline"
                        name="chat.roster.showoffline" type="bool"/>
            <preference id="chat.gui.showseparatedwindows"
            				name="chat.gui.showseparatedwindows" type="bool"/>
        </preferences>

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-connection">
                <row>
                    <spacer/>
                    <checkbox id="ssl" label="&Settings.ssl;" preference="chat.connection.ssl"
                              onclick="if(this.checked) { port.value = 5280;} else {port.value = 5223; }"/>
                </row>
                <row>
                    <label value="&Settings.port;" control="port"/>
                    <textbox id="port" preference="chat.connection.port"/>
                </row>


                <spacer height="20"/>

                <row>
                    <label value="&Settings.host;" control="host"/>
                    <textbox id="host" preference="chat.connection.host"/>
                </row>

                <spacer height="20"/>

                <row>
                    <label value="&Settings.base;" control="base"/>
                    <textbox id="base" preference="chat.connection.base"/>
                </row>
				
				<spacer height="20"/>
				
				<row>
                    <spacer/>
                    <checkbox id="advance" label="Advanced"  onclick='if(this.checked) {  document.getElementById("row-advance").style.visibility = "hidden";} else { document.getElementById("row-advance").style.visibility = "visible"; }'/>
                </row>
                
                <spacer height="20"/>
                
                   <row style="visibility: hidden;" id="row-advance">
              
					<label value="Connection : " control="connection"/>
                    <checkbox id="polling" checked="false" label="Use HttpPolling" preference="chat.connection.polling" onclick='if(this.checked){ document.getElementById("base").value = "http-bind";base.value="http-bind";} else {document.getElementById("base").value = "http-poll"; base.value="http-poll";}'/>
				</row> 

            </rows>

        </grid>



    </prefpane>

    <prefpane id="groupchat" label="Groupchat">
        <preferences>
            <preference id="chat.muc.nickname"
                        name="chat.muc.nickname" type="string"/>
        </preferences>

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-muc">

                <row>
                    <label value="&Settings.nickname;" control="nickname"/>
                    <textbox id="nickname" preference="chat.muc.nickname"/>
                </row>

            </rows>

        </grid>
    </prefpane>

    <prefpane id="appearance" label="Appearance">

        <grid flex="1" id="grid-connection">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-muc">

                <row>
                    <spacer/>
                    <checkbox id="windows" label="&Settings.separatedwin;"
                              preference="chat.gui.showseparatedwindows"/>
                </row>
               
               <row>
                    <spacer/>
                    <checkbox id="showoffline" label="&Settings.maskoff;"
                              preference="chat.roster.showoffline"/>
                </row>
                
				<row>
                    <spacer/>
                    <checkbox id="showavatars" label="&Settings.maskavatars;"
                              preference="chat.messagebox.showavatars"/>
                </row>
            </rows>

        </grid>
    </prefpane>

    <prefpane id="advanced" label="Advanced">


        <grid flex="1" id="grid-adv">
            <columns>
                <column flex="1" minwidth="60"/>
                <column flex="2"/>
            </columns>
            <rows id="rows-connection">

                <row>
                    <label value="&Settings.priority;" control="priority"/>
                    <textbox id="priority" preference="chat.connection.priority"/>
                </row>
                
				<spacer height="20"/>
				
				<row>
                    <label value="&Settings.resource;" control="resource"/>
                    <textbox id="resource" preference="chat.connection.resource"/>
                </row>
                
                <spacer height="20"/>
                
                <row>
                    <spacer/>
                    <button label="&Settings.showpwdmanager;"
                            oncommand="window.openDialog('chrome://passwordmgr/content/passwordManager.xul','', null);"/>
                </row>
                
                
                
            </rows>

        </grid>
    </prefpane>
</prefwindow>
