<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % subscribeDTD SYSTEM "chrome://messenger/locale/subscribe.dtd" >
  <!ENTITY % dialogsDTD SYSTEM "chrome://messenger/locale/dialogs.dtd" >
  %subscribeDTD;
  %dialogsDTD;
]>

<dialog id="subscribe" windowtype="ot:subscribe" title="&Subscribe.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  width="600" height="250"
  buttonlabelaccept="&dialog.accept.label;" buttonlabelcancel="&dialog.cancel.label;"
  buttons="accept,cancel,extra1,extra2"
  onload="onLoad()" ondialogaccept="return subscribeContact()"
  ondialogextra2="return denySubscription()">

  <script type="text/javascript;version=1.7"><![CDATA[
    var contact = window.arguments[0]
    var reason = window.arguments[1];

    function subscribeContact() {
      contact.allowToSeeMe();
      if (contact.newItem) {
        window.opener.account.onAddContact(contact);
      } else if (contact.canSeeHim) {
        contact.askForSubscription();
      }
      return true;
    }

    function denySubscription() {
      contact.disallowToSeeMe();
      return true;
    }

    function onLoad() {
      document.getElementById("contactJid").
        appendChild(document.createTextNode(contact.jid));
      document.getElementById("reason").value = reason;
    }
  ]]></script>

  <dialogheader title="Subscription Request"/>

  <vbox flex="1">
    <description id="contactInfo">You received subscription request from:
      <html:span id="contactJid" style="font-weight: bold"></html:span></description>
    <textbox id="reason" multiline="true" rows="4" flex="1" disabled="true"/>

    <spacer style="height: 1.5em"/>

    <hbox align="end" pack="end">
      <button dlgtype="extra1" label="Extra Actions" type="menu">
        <menupopup>
          <menuitem label="Show VCard" oncommand="contact.showVCard()"/>
          <menuitem label="Open Chat" oncommand="contact.onOpenChat()"/>
        </menupopup>
      </button>
      <button dlgtype="extra2" label="Deny Subscription"/>
      <button dlgtype="cancel" label="Cancel"/>
      <button dlgtype="accept" label="Subscribe"/>
    </hbox>
  </vbox>
</dialog>
