<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://messenger/locale/unsubscribe.dtd">

<window id="Unsubscribe"
		title="&Unsubscribe.title;"
        orient="horizontal"
        resizable="true" 
        width="340"
        onload="unsuscribeNotification();"
        onclose="self.close();"
        height="150"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">



<script type="application/x-javascript" src="JavaScript/gui.js"/>
<script type="application/x-javascript" src="JavaScript/unsubscribe.js"/>

        
<vbox>

<spacer height="30"/>

<label id="messageUnsubscription" value="&Unsubscribe.message;"/>

<spacer height="20"/>

<button label="OK" width="50" oncommand="self.close();" />

</vbox>


</window>